<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: /Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/Enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_224f1ca636919cd5a0569e30f361ce34.html">projects</a></li><li class="navelem"><a class="el" href="dir_ee6a9c61b7623a82db8367223108b293.html">platformer-sundays-are-fundays</a></li><li class="navelem"><a class="el" href="dir_be159ecd67e9f18e1a1bfdaa25bfe7ed.html">Game</a></li><li class="navelem"><a class="el" href="dir_5f3eedfb7a56dc357233f37c0bdc49d6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Soumyadeep Sinha on 2019-03-13.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLATFORMER_SUNDAYS_ARE_FUNDAYS_ENEMY_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLATFORMER_SUNDAYS_ARE_FUNDAYS_ENEMY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Rectangle.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Physix.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GroundTile.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Coordinates.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ResourceManager.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_enemy.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> WIDTH = 43;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HEIGHT = 37;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_enemy.html#a8dd26642aacbc716a2146368106e330d">Enemy</a>( <span class="keywordtype">int</span> startPosX, <span class="keywordtype">int</span> startPosY);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a8257abf6df666170bccfeec6ec332d88">update</a>(<span class="keywordtype">int</span> frame);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a56405703540c99ff42b774ce1fde0c55">render</a>(<span class="keywordtype">int</span> camX, <span class="keywordtype">int</span> camY, SDL_Renderer *ren, <a class="code" href="class_ground_tile.html">GroundTile</a> *groundTile);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a1b4ed45cf1ba009114ef9043b9d93d01">getPosX</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a9f5d15d7c623a4a8a636a54af9466046">getPosY</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a04c451624958712b36546037fc25c601">die</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SDL_Texture *texture;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SDL_Rect Dest;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  SDL_Rect Src;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> mPosX;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> mPosY;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> futureX;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> futureY;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> XVELOCITY = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> YVELOCITY = 5;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_physix.html">Physix</a> physix;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> dead = <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> isDeadAnimationComplete = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> deathFrame = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> isFacingLeft = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_resource_manager.html">ResourceManager</a>* resourceManager;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif //PLATFORMER_SUNDAYS_ARE_FUNDAYS_ENEMY_H</span></div><div class="ttc" id="class_enemy_html_a04c451624958712b36546037fc25c601"><div class="ttname"><a href="class_enemy.html#a04c451624958712b36546037fc25c601">Enemy::die</a></div><div class="ttdeci">void die()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:136</div></div>
<div class="ttc" id="class_enemy_html_a8257abf6df666170bccfeec6ec332d88"><div class="ttname"><a href="class_enemy.html#a8257abf6df666170bccfeec6ec332d88">Enemy::update</a></div><div class="ttdeci">void update(int frame)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:31</div></div>
<div class="ttc" id="class_physix_html"><div class="ttname"><a href="class_physix.html">Physix</a></div><div class="ttdef"><b>Definition:</b> Physix.h:11</div></div>
<div class="ttc" id="class_enemy_html_a9f5d15d7c623a4a8a636a54af9466046"><div class="ttname"><a href="class_enemy.html#a9f5d15d7c623a4a8a636a54af9466046">Enemy::getPosY</a></div><div class="ttdeci">int getPosY()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:129</div></div>
<div class="ttc" id="class_enemy_html_ac0eec4755e28c02688065f9657150ac3"><div class="ttname"><a href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a></div><div class="ttdeci">~Enemy()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:23</div></div>
<div class="ttc" id="class_enemy_html_a8dd26642aacbc716a2146368106e330d"><div class="ttname"><a href="class_enemy.html#a8dd26642aacbc716a2146368106e330d">Enemy::Enemy</a></div><div class="ttdeci">Enemy(int startPosX, int startPosY)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:13</div></div>
<div class="ttc" id="class_ground_tile_html"><div class="ttname"><a href="class_ground_tile.html">GroundTile</a></div><div class="ttdef"><b>Definition:</b> GroundTile.h:16</div></div>
<div class="ttc" id="class_enemy_html_a1b4ed45cf1ba009114ef9043b9d93d01"><div class="ttname"><a href="class_enemy.html#a1b4ed45cf1ba009114ef9043b9d93d01">Enemy::getPosX</a></div><div class="ttdeci">int getPosX()</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:121</div></div>
<div class="ttc" id="class_enemy_html_a56405703540c99ff42b774ce1fde0c55"><div class="ttname"><a href="class_enemy.html#a56405703540c99ff42b774ce1fde0c55">Enemy::render</a></div><div class="ttdeci">void render(int camX, int camY, SDL_Renderer *ren, GroundTile *groundTile)</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:61</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> Enemy.h:17</div></div>
<div class="ttc" id="class_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
