<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: /Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/SDLGraphicsProgram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_224f1ca636919cd5a0569e30f361ce34.html">projects</a></li><li class="navelem"><a class="el" href="dir_ee6a9c61b7623a82db8367223108b293.html">platformer-sundays-are-fundays</a></li><li class="navelem"><a class="el" href="dir_be159ecd67e9f18e1a1bfdaa25bfe7ed.html">Game</a></li><li class="navelem"><a class="el" href="dir_5f3eedfb7a56dc357233f37c0bdc49d6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDLGraphicsProgram.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SDLGRAPHICSPROGRAM</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SDLGRAPHICSPROGRAM</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ==================== Libraries ==================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Depending on the operating system we use</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// The paths to SDL are actually different.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// The #define statement should be passed in</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// when compiling using the -D argument.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This gives an example of how a programmer</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// may support multiple platforms with different</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// dependencies.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Note that your path may be different depending on where you intalled things</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(LINUX) || defined(MINGW)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else // This works for Mac</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// This class sets up a full graphics program</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Constructor</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Desctructor</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">~SDLGraphicsProgram</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Per frame update</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_graphics_program.html#a4097c131f456c771ed60edfbcc6160d7">input</a>(<span class="keywordtype">bool</span> *quit);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Per frame update</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_graphics_program.html#a67a6cb42ec9bce6245a617de62cfdc20">update</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Renders shapes to the screen</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_graphics_program.html#a084025c5bb0a66f9f6052e8537c6bc05">render</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// loop that runs forever</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">loop</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Get Pointer to Window</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  SDL_Window *<a class="code" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">getSDLWindow</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Get Pointer to Renderer</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  SDL_Renderer *<a class="code" href="class_s_d_l_graphics_program.html#a93f03781d3b48dcd8c9fc045735e4492">getSDLRenderer</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Screen dimension constants</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> screenHeight;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> screenWidth;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> animationStartTick = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// The window we&#39;ll be rendering to</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SDL_Window *gWindow;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// SDL Renderer</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SDL_Renderer *gRenderer = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_d_l_graphics_program_html_a67a6cb42ec9bce6245a617de62cfdc20"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a67a6cb42ec9bce6245a617de62cfdc20">SDLGraphicsProgram::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:139</div></div>
<div class="ttc" id="class_s_d_l_graphics_program_html_a42e9554ec5b497551530bd5a8ca9585f"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">SDLGraphicsProgram::getSDLWindow</a></div><div class="ttdeci">SDL_Window * getSDLWindow()</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:234</div></div>
<div class="ttc" id="class_s_d_l_graphics_program_html_a084025c5bb0a66f9f6052e8537c6bc05"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a084025c5bb0a66f9f6052e8537c6bc05">SDLGraphicsProgram::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:96</div></div>
<div class="ttc" id="class_s_d_l_graphics_program_html_a93f03781d3b48dcd8c9fc045735e4492"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a93f03781d3b48dcd8c9fc045735e4492">SDLGraphicsProgram::getSDLRenderer</a></div><div class="ttdeci">SDL_Renderer * getSDLRenderer()</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:242</div></div>
<div class="ttc" id="class_s_d_l_graphics_program_html_a976683178e086cd2a1a801fd9c501a7b"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram::SDLGraphicsProgram</a></div><div class="ttdeci">SDLGraphicsProgram(int w, int h)</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:37</div></div>
<div class="ttc" id="class_s_d_l_graphics_program_html_a4097c131f456c771ed60edfbcc6160d7"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a4097c131f456c771ed60edfbcc6160d7">SDLGraphicsProgram::input</a></div><div class="ttdeci">void input(bool *quit)</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:119</div></div>
<div class="ttc" id="class_s_d_l_graphics_program_html"><div class="ttname"><a href="class_s_d_l_graphics_program.html">SDLGraphicsProgram</a></div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.h:30</div></div>
<div class="ttc" id="class_s_d_l_graphics_program_html_a2504412e7eaa011a1116447eb4d5ec00"><div class="ttname"><a href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">SDLGraphicsProgram::~SDLGraphicsProgram</a></div><div class="ttdeci">~SDLGraphicsProgram()</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:99</div></div>
<div class="ttc" id="class_s_d_l_graphics_program_html_afdca0d5835b36a1b18d7eac69056c6ff"><div class="ttname"><a href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">SDLGraphicsProgram::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> SDLGraphicsProgram.cpp:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
