<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: /Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_224f1ca636919cd5a0569e30f361ce34.html">projects</a></li><li class="navelem"><a class="el" href="dir_ee6a9c61b7623a82db8367223108b293.html">platformer-sundays-are-fundays</a></li><li class="navelem"><a class="el" href="dir_be159ecd67e9f18e1a1bfdaa25bfe7ed.html">Game</a></li><li class="navelem"><a class="el" href="dir_5f3eedfb7a56dc357233f37c0bdc49d6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Soumyadeep Sinha on 2019-01-19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BREAKOUT_RECTANGLE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BREAKOUT_RECTANGLE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_rectangle.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  SDL_Rect r;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#ac895c67f1d6337e3b4f72663b17dd299">draw</a>(SDL_Renderer *render);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a7ca75b50955612705b03ca3e73ae6e44">updateColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#aa5070df2270d259d7357e03bcc07201a">updateRectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">   40</a></span>&#160;  <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>() {};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ae86cd7935f459ab5688426022c8d370b">getX</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a83fce04292b258f2a7b1fab5b92cef00">getY</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">getWidth</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">getHeight</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_rectangle.html#aa2be6ea4fc207b696825a52fbc6d5418">overlap</a>(<a class="code" href="class_rectangle.html">Rectangle</a> *other);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_rectangle.html">Rectangle</a> *<a class="code" href="class_rectangle.html#ac64ceffd742b3c12d797d93082134c50">intersect</a>(<a class="code" href="class_rectangle.html">Rectangle</a> *other);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> doesYOverlap(<span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> height2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> min(<span class="keywordtype">int</span> num1, <span class="keywordtype">int</span> num2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> max(<span class="keywordtype">int</span> num1, <span class="keywordtype">int</span> num2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  SDL_Renderer *ren;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif //BREAKOUT_RECTANGLE_H</span></div><div class="ttc" id="class_rectangle_html_ac895c67f1d6337e3b4f72663b17dd299"><div class="ttname"><a href="class_rectangle.html#ac895c67f1d6337e3b4f72663b17dd299">Rectangle::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:12</div></div>
<div class="ttc" id="class_rectangle_html_a9b6909485e6cc6e33717c6fba0d29761"><div class="ttname"><a href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">Rectangle::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:84</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:12</div></div>
<div class="ttc" id="class_rectangle_html_aa5070df2270d259d7357e03bcc07201a"><div class="ttname"><a href="class_rectangle.html#aa5070df2270d259d7357e03bcc07201a">Rectangle::updateRectangle</a></div><div class="ttdeci">void updateRectangle(int x, int y, int w, int h)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:35</div></div>
<div class="ttc" id="class_rectangle_html_a83fce04292b258f2a7b1fab5b92cef00"><div class="ttname"><a href="class_rectangle.html#a83fce04292b258f2a7b1fab5b92cef00">Rectangle::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:68</div></div>
<div class="ttc" id="class_rectangle_html_a7ca75b50955612705b03ca3e73ae6e44"><div class="ttname"><a href="class_rectangle.html#a7ca75b50955612705b03ca3e73ae6e44">Rectangle::updateColor</a></div><div class="ttdeci">void updateColor(int r, int b, int g, int a)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:24</div></div>
<div class="ttc" id="class_rectangle_html_ae86cd7935f459ab5688426022c8d370b"><div class="ttname"><a href="class_rectangle.html#ae86cd7935f459ab5688426022c8d370b">Rectangle::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:60</div></div>
<div class="ttc" id="class_rectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdef"><b>Definition:</b> Rectangle.h:40</div></div>
<div class="ttc" id="class_rectangle_html_aa2be6ea4fc207b696825a52fbc6d5418"><div class="ttname"><a href="class_rectangle.html#aa2be6ea4fc207b696825a52fbc6d5418">Rectangle::overlap</a></div><div class="ttdeci">bool overlap(Rectangle *other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:93</div></div>
<div class="ttc" id="class_rectangle_html_ac64ceffd742b3c12d797d93082134c50"><div class="ttname"><a href="class_rectangle.html#ac64ceffd742b3c12d797d93082134c50">Rectangle::intersect</a></div><div class="ttdeci">Rectangle * intersect(Rectangle *other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:107</div></div>
<div class="ttc" id="class_rectangle_html_ab750e4f0666df9c303ad649342bf3efd"><div class="ttname"><a href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
