<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: /Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/GroundTile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_224f1ca636919cd5a0569e30f361ce34.html">projects</a></li><li class="navelem"><a class="el" href="dir_ee6a9c61b7623a82db8367223108b293.html">platformer-sundays-are-fundays</a></li><li class="navelem"><a class="el" href="dir_be159ecd67e9f18e1a1bfdaa25bfe7ed.html">Game</a></li><li class="navelem"><a class="el" href="dir_5f3eedfb7a56dc357233f37c0bdc49d6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GroundTile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Soumyadeep Sinha on 2019-03-11.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLATFORMER_SUNDAYS_ARE_FUNDAYS_GROUNDTILE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLATFORMER_SUNDAYS_ARE_FUNDAYS_GROUNDTILE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SDL.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Coordinates.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ResourceManager.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ground_tile.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ground_tile.html">GroundTile</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_ground_tile.html#af4725b7c901361664ae1a1a99643e785">~GroundTile</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ground_tile.html#ad44e2bd1dfc62fb099e587deee401832">init</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ground_tile.html#a7aac8266cc4b8490e5e2408127f9f251">add</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ground_tile.html#a36f1806da133a6aea120c95a90a91459">render</a>(<span class="keywordtype">int</span> camX, SDL_Renderer *ren);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::vector&lt;Coordinates *&gt; <a class="code" href="class_ground_tile.html#afc736f6457e567541cc8c9eb00c53ef3">getCoordinates</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SDL_Texture *m_Texture;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SDL_Rect Dest, Src;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;Coordinates *&gt; coordinates;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_resource_manager.html">ResourceManager</a>* resourceManager;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif //PLATFORMER_SUNDAYS_ARE_FUNDAYS_GROUNDTILE_H</span></div><div class="ttc" id="class_ground_tile_html_a7aac8266cc4b8490e5e2408127f9f251"><div class="ttname"><a href="class_ground_tile.html#a7aac8266cc4b8490e5e2408127f9f251">GroundTile::add</a></div><div class="ttdeci">void add(int x, int y)</div><div class="ttdef"><b>Definition:</b> GroundTile.cpp:34</div></div>
<div class="ttc" id="class_ground_tile_html_ad44e2bd1dfc62fb099e587deee401832"><div class="ttname"><a href="class_ground_tile.html#ad44e2bd1dfc62fb099e587deee401832">GroundTile::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> GroundTile.cpp:19</div></div>
<div class="ttc" id="class_ground_tile_html_af4725b7c901361664ae1a1a99643e785"><div class="ttname"><a href="class_ground_tile.html#af4725b7c901361664ae1a1a99643e785">GroundTile::~GroundTile</a></div><div class="ttdeci">~GroundTile()</div><div class="ttdef"><b>Definition:</b> GroundTile.cpp:10</div></div>
<div class="ttc" id="class_ground_tile_html"><div class="ttname"><a href="class_ground_tile.html">GroundTile</a></div><div class="ttdef"><b>Definition:</b> GroundTile.h:16</div></div>
<div class="ttc" id="class_ground_tile_html_afc736f6457e567541cc8c9eb00c53ef3"><div class="ttname"><a href="class_ground_tile.html#afc736f6457e567541cc8c9eb00c53ef3">GroundTile::getCoordinates</a></div><div class="ttdeci">std::vector&lt; Coordinates * &gt; getCoordinates()</div><div class="ttdef"><b>Definition:</b> GroundTile.cpp:58</div></div>
<div class="ttc" id="class_ground_tile_html_a36f1806da133a6aea120c95a90a91459"><div class="ttname"><a href="class_ground_tile.html#a36f1806da133a6aea120c95a90a91459">GroundTile::render</a></div><div class="ttdeci">void render(int camX, SDL_Renderer *ren)</div><div class="ttdef"><b>Definition:</b> GroundTile.cpp:43</div></div>
<div class="ttc" id="class_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
