<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: /Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/Physix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_224f1ca636919cd5a0569e30f361ce34.html">projects</a></li><li class="navelem"><a class="el" href="dir_ee6a9c61b7623a82db8367223108b293.html">platformer-sundays-are-fundays</a></li><li class="navelem"><a class="el" href="dir_be159ecd67e9f18e1a1bfdaa25bfe7ed.html">Game</a></li><li class="navelem"><a class="el" href="dir_5f3eedfb7a56dc357233f37c0bdc49d6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Physix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Rahul Ravindran on 2019-03-15.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Rectangle.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLATFORMER_SUNDAYS_ARE_FUNDAYS_PHYSIX_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLATFORMER_SUNDAYS_ARE_FUNDAYS_PHYSIX_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_physix.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_physix.html">Physix</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_physix.html#acfd98c19bb5ab94e635b75f1f5b685a8">   20</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_physix.html#acfd98c19bb5ab94e635b75f1f5b685a8">didCollide</a>(<a class="code" href="class_rectangle.html">Rectangle</a> *rect1, <a class="code" href="class_rectangle.html">Rectangle</a> *rect2) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (rect1-&gt;<a class="code" href="class_rectangle.html#aa2be6ea4fc207b696825a52fbc6d5418">overlap</a>(rect2)) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="class_rectangle.html">Rectangle</a> *intersection = rect1-&gt;<a class="code" href="class_rectangle.html#ac64ceffd742b3c12d797d93082134c50">intersect</a>(rect2);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">if</span> (intersection-&gt;<a class="code" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">getWidth</a>() + 2 &gt; intersection-&gt;<a class="code" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">getHeight</a>()) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> 1; <span class="comment">//top collision</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 2; <span class="comment">//side collision</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> 0; <span class="comment">//no collision</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif //PLATFORMER_SUNDAYS_ARE_FUNDAYS_PHYSIX_H</span></div><div class="ttc" id="class_rectangle_html_a9b6909485e6cc6e33717c6fba0d29761"><div class="ttname"><a href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">Rectangle::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:84</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:12</div></div>
<div class="ttc" id="class_physix_html"><div class="ttname"><a href="class_physix.html">Physix</a></div><div class="ttdef"><b>Definition:</b> Physix.h:11</div></div>
<div class="ttc" id="class_physix_html_acfd98c19bb5ab94e635b75f1f5b685a8"><div class="ttname"><a href="class_physix.html#acfd98c19bb5ab94e635b75f1f5b685a8">Physix::didCollide</a></div><div class="ttdeci">static int didCollide(Rectangle *rect1, Rectangle *rect2)</div><div class="ttdef"><b>Definition:</b> Physix.h:20</div></div>
<div class="ttc" id="class_rectangle_html_aa2be6ea4fc207b696825a52fbc6d5418"><div class="ttname"><a href="class_rectangle.html#aa2be6ea4fc207b696825a52fbc6d5418">Rectangle::overlap</a></div><div class="ttdeci">bool overlap(Rectangle *other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:93</div></div>
<div class="ttc" id="class_rectangle_html_ac64ceffd742b3c12d797d93082134c50"><div class="ttname"><a href="class_rectangle.html#ac64ceffd742b3c12d797d93082134c50">Rectangle::intersect</a></div><div class="ttdeci">Rectangle * intersect(Rectangle *other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:107</div></div>
<div class="ttc" id="class_rectangle_html_ab750e4f0666df9c303ad649342bf3efd"><div class="ttname"><a href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
