<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: /Users/rahul/Documents/projects/platformer-sundays-are-fundays/TileEditor/include/Coordinates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_224f1ca636919cd5a0569e30f361ce34.html">projects</a></li><li class="navelem"><a class="el" href="dir_ee6a9c61b7623a82db8367223108b293.html">platformer-sundays-are-fundays</a></li><li class="navelem"><a class="el" href="dir_81c3d3d7306104d84731efcaecd530ec.html">TileEditor</a></li><li class="navelem"><a class="el" href="dir_bf1bfb843a175f6cc194a450677d700e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coordinates.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Soumyadeep Sinha on 2019-01-20.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BREAKOUT_BREAKOUTSQUAD_COORDINATES_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BREAKOUT_BREAKOUTSQUAD_COORDINATES_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_coordinates.html">Coordinates</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_coordinates.html#a729428eaa172e802f1fdbb2becaf3c2c">Coordinates</a>(<span class="keywordtype">int</span> xc, <span class="keywordtype">int</span> yc);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_coordinates.html">Coordinates</a> *<a class="code" href="class_coordinates.html#a08b22c2128c74219f1b671ae1195f8e4">returnCoordinate</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_coordinates.html#a20af968c6cf627522f59e7089f6560c3">updateCoordinates</a>(<span class="keywordtype">int</span> xNew, <span class="keywordtype">int</span> yNew);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_coordinates.html#a12f72785ec7ce6fa813d84b6fd72dfee">getX</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_coordinates.html#a46ceaf43e2c8830cf309a4486e937f20">getY</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif //BREAKOUT_BREAKOUTSQUAD_COORDINATES_H</span></div><div class="ttc" id="class_coordinates_html_a20af968c6cf627522f59e7089f6560c3"><div class="ttname"><a href="class_coordinates.html#a20af968c6cf627522f59e7089f6560c3">Coordinates::updateCoordinates</a></div><div class="ttdeci">void updateCoordinates(int xNew, int yNew)</div><div class="ttdef"><b>Definition:</b> Coordinates.cpp:46</div></div>
<div class="ttc" id="class_coordinates_html_a729428eaa172e802f1fdbb2becaf3c2c"><div class="ttname"><a href="class_coordinates.html#a729428eaa172e802f1fdbb2becaf3c2c">Coordinates::Coordinates</a></div><div class="ttdeci">Coordinates(int xc, int yc)</div><div class="ttdef"><b>Definition:</b> Coordinates.cpp:12</div></div>
<div class="ttc" id="class_coordinates_html_a12f72785ec7ce6fa813d84b6fd72dfee"><div class="ttname"><a href="class_coordinates.html#a12f72785ec7ce6fa813d84b6fd72dfee">Coordinates::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> Coordinates.cpp:29</div></div>
<div class="ttc" id="class_coordinates_html_a46ceaf43e2c8830cf309a4486e937f20"><div class="ttname"><a href="class_coordinates.html#a46ceaf43e2c8830cf309a4486e937f20">Coordinates::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> Coordinates.cpp:37</div></div>
<div class="ttc" id="class_coordinates_html"><div class="ttname"><a href="class_coordinates.html">Coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinates.h:11</div></div>
<div class="ttc" id="class_coordinates_html_a08b22c2128c74219f1b671ae1195f8e4"><div class="ttname"><a href="class_coordinates.html#a08b22c2128c74219f1b671ae1195f8e4">Coordinates::returnCoordinate</a></div><div class="ttdeci">Coordinates * returnCoordinate()</div><div class="ttdef"><b>Definition:</b> Coordinates.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
