<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: GroundTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ground_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GroundTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ground_tile_8h_source.html">GroundTile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4725b7c901361664ae1a1a99643e785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ground_tile.html#af4725b7c901361664ae1a1a99643e785">~GroundTile</a> ()</td></tr>
<tr class="separator:af4725b7c901361664ae1a1a99643e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e2bd1dfc62fb099e587deee401832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ground_tile.html#ad44e2bd1dfc62fb099e587deee401832">init</a> ()</td></tr>
<tr class="separator:ad44e2bd1dfc62fb099e587deee401832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac8266cc4b8490e5e2408127f9f251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ground_tile.html#a7aac8266cc4b8490e5e2408127f9f251">add</a> (int x, int y)</td></tr>
<tr class="separator:a7aac8266cc4b8490e5e2408127f9f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1806da133a6aea120c95a90a91459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ground_tile.html#a36f1806da133a6aea120c95a90a91459">render</a> (int camX, SDL_Renderer *ren)</td></tr>
<tr class="separator:a36f1806da133a6aea120c95a90a91459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc736f6457e567541cc8c9eb00c53ef3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_coordinates.html">Coordinates</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ground_tile.html#afc736f6457e567541cc8c9eb00c53ef3">getCoordinates</a> ()</td></tr>
<tr class="separator:afc736f6457e567541cc8c9eb00c53ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents every ground Tile. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4725b7c901361664ae1a1a99643e785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4725b7c901361664ae1a1a99643e785">&#9670;&nbsp;</a></span>~GroundTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GroundTile::~GroundTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aac8266cc4b8490e5e2408127f9f251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aac8266cc4b8490e5e2408127f9f251">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GroundTile::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to add the Ground tile to the Ground Array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc736f6457e567541cc8c9eb00c53ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc736f6457e567541cc8c9eb00c53ef3">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_coordinates.html">Coordinates</a> * &gt; GroundTile::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to retrieve the coordinate. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad44e2bd1dfc62fb099e587deee401832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44e2bd1dfc62fb099e587deee401832">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GroundTile::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is to initialize the Ground Tile.</p>
<p>This is to initialize the Ground Tile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36f1806da133a6aea120c95a90a91459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f1806da133a6aea120c95a90a91459">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GroundTile::render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>camX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is to render the Ground tile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camX</td><td>the camera cx. </td></tr>
    <tr><td class="paramname">ren</td><td>the renderer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_ground_tile_8h_source.html">GroundTile.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/GroundTile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
