<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Json::StaticString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_static_string.html">StaticString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_static_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::StaticString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lightweight wrapper to tag static string.  
 <a href="class_json_1_1_static_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memItemLeft" align="right" valign="top"><a id="afb6baf1ec078ce76f0b0f9b39d19437f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StaticString</b> (const char *czstring)</td></tr>
<tr class="separator:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a6cc0c630aef670848a0f11707b62"><td class="memItemLeft" align="right" valign="top"><a id="a256a6cc0c630aef670848a0f11707b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const char *</b> () const</td></tr>
<tr class="separator:a256a6cc0c630aef670848a0f11707b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be703d432d108623bb0aa06b0b90ca"><td class="memItemLeft" align="right" valign="top"><a id="ad6be703d432d108623bb0aa06b0b90ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const</td></tr>
<tr class="separator:ad6be703d432d108623bb0aa06b0b90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memItemLeft" align="right" valign="top"><a id="afb6baf1ec078ce76f0b0f9b39d19437f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StaticString</b> (const char *czstring)</td></tr>
<tr class="separator:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a6cc0c630aef670848a0f11707b62"><td class="memItemLeft" align="right" valign="top"><a id="a256a6cc0c630aef670848a0f11707b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const char *</b> () const</td></tr>
<tr class="separator:a256a6cc0c630aef670848a0f11707b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be703d432d108623bb0aa06b0b90ca"><td class="memItemLeft" align="right" valign="top"><a id="ad6be703d432d108623bb0aa06b0b90ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const</td></tr>
<tr class="separator:ad6be703d432d108623bb0aa06b0b90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lightweight wrapper to tag static string. </p>
<p><a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> constructor and objectValue member assignment takes advantage of the <a class="el" href="class_json_1_1_static_string.html" title="Lightweight wrapper to tag static string.">StaticString</a> and avoid the cost of string duplication when storing the string or the member name.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> aValue( StaticString(<span class="stringliteral">&quot;some text&quot;</span>) );</div><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> object;</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> StaticString code(<span class="stringliteral">&quot;code&quot;</span>);</div><div class="line"><span class="keywordtype">object</span>[code] = 1234;</div></div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/include/json/<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
