<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Json::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_json_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_1_1_exception.png" usemap="#Json::Exception_map" alt=""/>
  <map id="Json::Exception_map" name="Json::Exception_map">
<area href="class_json_1_1_logic_error.html" alt="Json::LogicError" shape="rect" coords="0,112,119,136"/>
<area href="class_json_1_1_logic_error.html" alt="Json::LogicError" shape="rect" coords="129,112,248,136"/>
<area href="class_json_1_1_runtime_error.html" alt="Json::RuntimeError" shape="rect" coords="258,112,377,136"/>
<area href="class_json_1_1_runtime_error.html" alt="Json::RuntimeError" shape="rect" coords="387,112,506,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe49421de2628b432f66fde4ff60eff7"><td class="memItemLeft" align="right" valign="top"><a id="abe49421de2628b432f66fde4ff60eff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (String msg)</td></tr>
<tr class="separator:abe49421de2628b432f66fde4ff60eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae988e8a33f24e725a43e48355c1136a"><td class="memItemLeft" align="right" valign="top"><a id="aae988e8a33f24e725a43e48355c1136a"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const JSONCPP_NOEXCEPT override</td></tr>
<tr class="separator:aae988e8a33f24e725a43e48355c1136a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe49421de2628b432f66fde4ff60eff7"><td class="memItemLeft" align="right" valign="top"><a id="abe49421de2628b432f66fde4ff60eff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (String msg)</td></tr>
<tr class="separator:abe49421de2628b432f66fde4ff60eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd7ceb0e428420f87cbf5418ae88e6c"><td class="memItemLeft" align="right" valign="top"><a id="aafd7ceb0e428420f87cbf5418ae88e6c"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const JSONCPP_NOEXCEPT override</td></tr>
<tr class="separator:aafd7ceb0e428420f87cbf5418ae88e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1db3a92df9a4ad4d7c23409ca13ae79"><td class="memItemLeft" align="right" valign="top"><a id="af1db3a92df9a4ad4d7c23409ca13ae79"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>msg_</b></td></tr>
<tr class="separator:af1db3a92df9a4ad4d7c23409ca13ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all exceptions we throw.</p>
<p>We use nothing but these internally. Of course, STL can throw others. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/include/json/<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/src/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
