<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dd26642aacbc716a2146368106e330d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8dd26642aacbc716a2146368106e330d">Enemy</a> (int startPosX, int startPosY)</td></tr>
<tr class="separator:a8dd26642aacbc716a2146368106e330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4755e28c02688065f9657150ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr class="separator:ac0eec4755e28c02688065f9657150ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8257abf6df666170bccfeec6ec332d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a8257abf6df666170bccfeec6ec332d88">update</a> (int frame)</td></tr>
<tr class="separator:a8257abf6df666170bccfeec6ec332d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56405703540c99ff42b774ce1fde0c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a56405703540c99ff42b774ce1fde0c55">render</a> (int camX, int camY, SDL_Renderer *ren, <a class="el" href="class_ground_tile.html">GroundTile</a> *groundTile)</td></tr>
<tr class="separator:a56405703540c99ff42b774ce1fde0c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4ed45cf1ba009114ef9043b9d93d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a1b4ed45cf1ba009114ef9043b9d93d01">getPosX</a> ()</td></tr>
<tr class="separator:a1b4ed45cf1ba009114ef9043b9d93d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d15d7c623a4a8a636a54af9466046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a9f5d15d7c623a4a8a636a54af9466046">getPosY</a> ()</td></tr>
<tr class="separator:a9f5d15d7c623a4a8a636a54af9466046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c451624958712b36546037fc25c601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a04c451624958712b36546037fc25c601">die</a> ()</td></tr>
<tr class="separator:a04c451624958712b36546037fc25c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a58fc7188f23850db8164c51cd6c9a11e"><td class="memItemLeft" align="right" valign="top"><a id="a58fc7188f23850db8164c51cd6c9a11e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b> = 43</td></tr>
<tr class="separator:a58fc7188f23850db8164c51cd6c9a11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a672f46876b5608a180983c891b1a"><td class="memItemLeft" align="right" valign="top"><a id="a922a672f46876b5608a180983c891b1a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b> = 37</td></tr>
<tr class="separator:a922a672f46876b5608a180983c891b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_enemy.html">Enemy</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8dd26642aacbc716a2146368106e330d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd26642aacbc716a2146368106e330d">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>the renderer. </td></tr>
    <tr><td class="paramname">startPosX</td><td>the start of X position. </td></tr>
    <tr><td class="paramname">startPosY</td><td>the start of Y position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0eec4755e28c02688065f9657150ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eec4755e28c02688065f9657150ac3">&#9670;&nbsp;</a></span>~Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::~Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04c451624958712b36546037fc25c601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c451624958712b36546037fc25c601">&#9670;&nbsp;</a></span>die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is to render the animation when the enemy is dead. </p>

</div>
</div>
<a id="a1b4ed45cf1ba009114ef9043b9d93d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4ed45cf1ba009114ef9043b9d93d01">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used get the X position of the enemy. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9f5d15d7c623a4a8a636a54af9466046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5d15d7c623a4a8a636a54af9466046">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is to get the Y position of the <a class="el" href="class_enemy.html">Enemy</a>. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a56405703540c99ff42b774ce1fde0c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56405703540c99ff42b774ce1fde0c55">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>camX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>camY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ground_tile.html">GroundTile</a> *&#160;</td>
          <td class="paramname"><em>groundTile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to render the <a class="el" href="class_enemy.html">Enemy</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camX</td><td>the camera X position. </td></tr>
    <tr><td class="paramname">camY</td><td>the camera Y position. </td></tr>
    <tr><td class="paramname">ren</td><td>the renderer. </td></tr>
    <tr><td class="paramname">groundTile</td><td>the ground Tile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8257abf6df666170bccfeec6ec332d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8257abf6df666170bccfeec6ec332d88">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to update the frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the frame rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_enemy_8h_source.html">Enemy.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/Enemy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
