<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Json::CharReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_char_reader.html">CharReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_char_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::CharReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::CharReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_1_1_char_reader.png" usemap="#Json::CharReader_map" alt=""/>
  <map id="Json::CharReader_map" name="Json::CharReader_map">
<area href="class_json_1_1_our_char_reader.html" alt="Json::OurCharReader" shape="rect" coords="0,56,136,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_1_1_factory.html">Factory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65517004c4b5b1dc659ab966b3cea4cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader.html#a65517004c4b5b1dc659ab966b3cea4cf">parse</a> (char const *beginDoc, char const *endDoc, <a class="el" href="class_json_1_1_value.html">Value</a> *root, String *errs)=0</td></tr>
<tr class="memdesc:a65517004c4b5b1dc659ab966b3cea4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document. The document must be a UTF-8 encoded string containing the document to read.  <a href="#a65517004c4b5b1dc659ab966b3cea4cf">More...</a><br /></td></tr>
<tr class="separator:a65517004c4b5b1dc659ab966b3cea4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65517004c4b5b1dc659ab966b3cea4cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader.html#a65517004c4b5b1dc659ab966b3cea4cf">parse</a> (char const *beginDoc, char const *endDoc, <a class="el" href="class_json_1_1_value.html">Value</a> *root, String *errs)=0</td></tr>
<tr class="memdesc:a65517004c4b5b1dc659ab966b3cea4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document. The document must be a UTF-8 encoded string containing the document to read.  <a href="#a65517004c4b5b1dc659ab966b3cea4cf">More...</a><br /></td></tr>
<tr class="separator:a65517004c4b5b1dc659ab966b3cea4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for reading JSON from a char array. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65517004c4b5b1dc659ab966b3cea4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65517004c4b5b1dc659ab966b3cea4cf">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Json::CharReader::parse </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>beginDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>endDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>errs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document. The document must be a UTF-8 encoded string containing the document to read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginDoc</td><td>Pointer on the beginning of the UTF-8 encoded string of the document to read. </td></tr>
    <tr><td class="paramname">endDoc</td><td>Pointer on the end of the UTF-8 encoded string of the document to read. Must be &gt;= beginDoc. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">errs</td><td>[out] Formatted error messages (if not NULL) a user friendly string that lists errors in the parsed document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred. </dd></dl>

<p>Implemented in <a class="el" href="class_json_1_1_our_char_reader.html#a2dd41a329e142d2c3750c9e1b8324732">Json::OurCharReader</a>.</p>

</div>
</div>
<a id="a65517004c4b5b1dc659ab966b3cea4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65517004c4b5b1dc659ab966b3cea4cf">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Json::CharReader::parse </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>beginDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>endDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String *&#160;</td>
          <td class="paramname"><em>errs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document. The document must be a UTF-8 encoded string containing the document to read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginDoc</td><td>Pointer on the beginning of the UTF-8 encoded string of the document to read. </td></tr>
    <tr><td class="paramname">endDoc</td><td>Pointer on the end of the UTF-8 encoded string of the document to read. Must be &gt;= beginDoc. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">errs</td><td>[out] Formatted error messages (if not NULL) a user friendly string that lists errors in the parsed document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred. </dd></dl>

<p>Implemented in <a class="el" href="class_json_1_1_our_char_reader.html#a2dd41a329e142d2c3750c9e1b8324732">Json::OurCharReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/include/json/<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
