<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Json::OurFeatures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_our_features.html">OurFeatures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_1_1_our_features-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::OurFeatures Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0686e1406b6677f496529f9f3fe98d1e"><td class="memItemLeft" align="right" valign="top"><a id="a0686e1406b6677f496529f9f3fe98d1e"></a>
static <a class="el" href="class_json_1_1_our_features.html">OurFeatures</a>&#160;</td><td class="memItemRight" valign="bottom"><b>all</b> ()</td></tr>
<tr class="separator:a0686e1406b6677f496529f9f3fe98d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac71bb7ba7363d3b05ed76602b036ce33"><td class="memItemLeft" align="right" valign="top"><a id="ac71bb7ba7363d3b05ed76602b036ce33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowComments_</b></td></tr>
<tr class="separator:ac71bb7ba7363d3b05ed76602b036ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2095f66a776c0a4ae6cc931a0c94242e"><td class="memItemLeft" align="right" valign="top"><a id="a2095f66a776c0a4ae6cc931a0c94242e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>strictRoot_</b></td></tr>
<tr class="separator:a2095f66a776c0a4ae6cc931a0c94242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13963bc44bf948eec1968f7ff8e8f5f1"><td class="memItemLeft" align="right" valign="top"><a id="a13963bc44bf948eec1968f7ff8e8f5f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowDroppedNullPlaceholders_</b></td></tr>
<tr class="separator:a13963bc44bf948eec1968f7ff8e8f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6973fc7e774ce2d634ba99442aeb91a"><td class="memItemLeft" align="right" valign="top"><a id="af6973fc7e774ce2d634ba99442aeb91a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowNumericKeys_</b></td></tr>
<tr class="separator:af6973fc7e774ce2d634ba99442aeb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd6c196d7a22e2a360a59887eda4610"><td class="memItemLeft" align="right" valign="top"><a id="abbd6c196d7a22e2a360a59887eda4610"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowSingleQuotes_</b></td></tr>
<tr class="separator:abbd6c196d7a22e2a360a59887eda4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad25b90706c78f1a8fe929191ac61b"><td class="memItemLeft" align="right" valign="top"><a id="ae8ad25b90706c78f1a8fe929191ac61b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failIfExtra_</b></td></tr>
<tr class="separator:ae8ad25b90706c78f1a8fe929191ac61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b8e0b86b1c24a45e800c023bb715aa"><td class="memItemLeft" align="right" valign="top"><a id="a39b8e0b86b1c24a45e800c023bb715aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rejectDupKeys_</b></td></tr>
<tr class="separator:a39b8e0b86b1c24a45e800c023bb715aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760f91cc2a7af37e44f78fb466061bb"><td class="memItemLeft" align="right" valign="top"><a id="af760f91cc2a7af37e44f78fb466061bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowSpecialFloats_</b></td></tr>
<tr class="separator:af760f91cc2a7af37e44f78fb466061bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e3ce2d44ff586f31d61c017735a6ae"><td class="memItemLeft" align="right" valign="top"><a id="a98e3ce2d44ff586f31d61c017735a6ae"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>stackLimit_</b></td></tr>
<tr class="separator:a98e3ce2d44ff586f31d61c017735a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/src/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
