<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Background Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Background Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_background_8h_source.html">Background.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b686e4ce0cbdb3b1fa14a93fdf98a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a> ()</td></tr>
<tr class="separator:a05b686e4ce0cbdb3b1fa14a93fdf98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36754df1deb720393217ade59da41557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a36754df1deb720393217ade59da41557">~Background</a> ()</td></tr>
<tr class="separator:a36754df1deb720393217ade59da41557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b611dd75587519210b4a209ded15a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a4b611dd75587519210b4a209ded15a90">init</a> (int x, int y)</td></tr>
<tr class="separator:a4b611dd75587519210b4a209ded15a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab58b65d4299d4bd51b8376e8c3e3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#acab58b65d4299d4bd51b8376e8c3e3d3">update</a> ()</td></tr>
<tr class="separator:acab58b65d4299d4bd51b8376e8c3e3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd2f918b5ddeada0ddc723bf66ee83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a63bd2f918b5ddeada0ddc723bf66ee83">render</a> (int x, int y, SDL_Renderer *ren)</td></tr>
<tr class="separator:a63bd2f918b5ddeada0ddc723bf66ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class is used to create the background for the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05b686e4ce0cbdb3b1fa14a93fdf98a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b686e4ce0cbdb3b1fa14a93fdf98a1">&#9670;&nbsp;</a></span>Background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Background::Background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the contructor for the <a class="el" href="class_background.html">Background</a>. </p>

</div>
</div>
<a id="a36754df1deb720393217ade59da41557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36754df1deb720393217ade59da41557">&#9670;&nbsp;</a></span>~Background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Background::~Background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the destructor for the game. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b611dd75587519210b4a209ded15a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b611dd75587519210b4a209ded15a90">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Background::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to initialize the background. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate. </td></tr>
    <tr><td class="paramname">ren</td><td>the renderer.</td></tr>
  </table>
  </dd>
</dl>
<p>This is used to initialize the background. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63bd2f918b5ddeada0ddc723bf66ee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bd2f918b5ddeada0ddc723bf66ee83">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Background::render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to render the frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate. </td></tr>
    <tr><td class="paramname">ren</td><td>the renderer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acab58b65d4299d4bd51b8376e8c3e3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab58b65d4299d4bd51b8376e8c3e3d3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Background::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to update the frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_background_8h_source.html">Background.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/Background.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
