<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_2include_2_resource_manager_8h_source.html">ResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899715098bdb254417fcf302fb184cc3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a899715098bdb254417fcf302fb184cc3">getValue</a> (string key)</td></tr>
<tr class="separator:a899715098bdb254417fcf302fb184cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff78debf23cf458b96451427a858d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a9eff78debf23cf458b96451427a858d1">startUp</a> (SDL_Renderer *ren)</td></tr>
<tr class="separator:a9eff78debf23cf458b96451427a858d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5337a9f929f9478d06e317f9ffebf8"><td class="memItemLeft" align="right" valign="top"><a id="aba5337a9f929f9478d06e317f9ffebf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>musStartUp</b> ()</td></tr>
<tr class="separator:aba5337a9f929f9478d06e317f9ffebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9779f5f957610d272525cc32a775e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ab8d9779f5f957610d272525cc32a775e">shutDown</a> ()</td></tr>
<tr class="separator:ab8d9779f5f957610d272525cc32a775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04a0fc6697b6a2f023601321e8bf35"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a7a04a0fc6697b6a2f023601321e8bf35">getValue</a> (string key)</td></tr>
<tr class="separator:a7a04a0fc6697b6a2f023601321e8bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3daa1e5d0354a2b94d07075a8703de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#acf3daa1e5d0354a2b94d07075a8703de">startUp</a> (string fileName)</td></tr>
<tr class="separator:acf3daa1e5d0354a2b94d07075a8703de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9779f5f957610d272525cc32a775e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ab8d9779f5f957610d272525cc32a775e">shutDown</a> ()</td></tr>
<tr class="separator:ab8d9779f5f957610d272525cc32a775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad318394485a3d53979e7765ca8ad59e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Json::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ad318394485a3d53979e7765ca8ad59e3">getConfig</a> ()</td></tr>
<tr class="separator:ad318394485a3d53979e7765ca8ad59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04a0fc6697b6a2f023601321e8bf35"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a7a04a0fc6697b6a2f023601321e8bf35">getValue</a> (string key)</td></tr>
<tr class="separator:a7a04a0fc6697b6a2f023601321e8bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bf358b029e050a285725bc70a8550a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a53bf358b029e050a285725bc70a8550a">startUp</a> ()</td></tr>
<tr class="separator:a53bf358b029e050a285725bc70a8550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9779f5f957610d272525cc32a775e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#ab8d9779f5f957610d272525cc32a775e">shutDown</a> ()</td></tr>
<tr class="separator:ab8d9779f5f957610d272525cc32a775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41943f7fb045ad54f1e24da7c6046502"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a41943f7fb045ad54f1e24da7c6046502">getInstance</a> ()</td></tr>
<tr class="separator:a41943f7fb045ad54f1e24da7c6046502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121f03b8e414350000f0501ae42d1eda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a121f03b8e414350000f0501ae42d1eda">getInstance</a> ()</td></tr>
<tr class="separator:a121f03b8e414350000f0501ae42d1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121f03b8e414350000f0501ae42d1eda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a121f03b8e414350000f0501ae42d1eda">getInstance</a> ()</td></tr>
<tr class="separator:a121f03b8e414350000f0501ae42d1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the resource manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad318394485a3d53979e7765ca8ad59e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad318394485a3d53979e7765ca8ad59e3">&#9670;&nbsp;</a></span>getConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Json::Value</a> ResourceManager::getConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the game configuration. </p><dl class="section return"><dt>Returns</dt><dd>the game configuration. </dd></dl>

</div>
</div>
<a id="a121f03b8e414350000f0501ae42d1eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121f03b8e414350000f0501ae42d1eda">&#9670;&nbsp;</a></span>getInstance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_resource_manager.html">ResourceManager</a>* ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to get the instance of the Resource manager class. </p><dl class="section return"><dt>Returns</dt><dd>The instance of teh resource manager class. </dd></dl>

</div>
</div>
<a id="a121f03b8e414350000f0501ae42d1eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121f03b8e414350000f0501ae42d1eda">&#9670;&nbsp;</a></span>getInstance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_resource_manager.html">ResourceManager</a>* ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to get the instance of the Resource manager class. </p><dl class="section return"><dt>Returns</dt><dd>The instance of teh resource manager class. </dd></dl>

</div>
</div>
<a id="a41943f7fb045ad54f1e24da7c6046502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41943f7fb045ad54f1e24da7c6046502">&#9670;&nbsp;</a></span>getInstance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> * ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used to get the instance of the Resource manager class. </p><dl class="section return"><dt>Returns</dt><dd>The instance of teh resource manager class. </dd></dl>

</div>
</div>
<a id="a7a04a0fc6697b6a2f023601321e8bf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a04a0fc6697b6a2f023601321e8bf35">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ResourceManager::getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the value of the resource map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value to the key of the map. </dd></dl>

</div>
</div>
<a id="a7a04a0fc6697b6a2f023601321e8bf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a04a0fc6697b6a2f023601321e8bf35">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ResourceManager::getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the value of the resource map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value to the key of the map. </dd></dl>

</div>
</div>
<a id="a899715098bdb254417fcf302fb184cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899715098bdb254417fcf302fb184cc3">&#9670;&nbsp;</a></span>getValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ResourceManager::getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the value of the resource map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value to the key of the map. </dd></dl>

</div>
</div>
<a id="ab8d9779f5f957610d272525cc32a775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9779f5f957610d272525cc32a775e">&#9670;&nbsp;</a></span>shutDown() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to deallocate the Resource Manager. </p><dl class="section return"><dt>Returns</dt><dd>0 if everything is executed perfectly. </dd></dl>

</div>
</div>
<a id="ab8d9779f5f957610d272525cc32a775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9779f5f957610d272525cc32a775e">&#9670;&nbsp;</a></span>shutDown() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to deallocate the Resource Manager. </p><dl class="section return"><dt>Returns</dt><dd>0 if everything is executed perfectly. </dd></dl>

</div>
</div>
<a id="ab8d9779f5f957610d272525cc32a775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9779f5f957610d272525cc32a775e">&#9670;&nbsp;</a></span>shutDown() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to deallocate the Resource Manager. </p><dl class="section return"><dt>Returns</dt><dd>0 if everything is executed perfectly. </dd></dl>

</div>
</div>
<a id="a53bf358b029e050a285725bc70a8550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bf358b029e050a285725bc70a8550a">&#9670;&nbsp;</a></span>startUp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::startUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This basically acts as a substitute of the constructor. </p><dl class="section return"><dt>Returns</dt><dd>0 if everything is executed perfectly. </dd></dl>

</div>
</div>
<a id="acf3daa1e5d0354a2b94d07075a8703de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3daa1e5d0354a2b94d07075a8703de">&#9670;&nbsp;</a></span>startUp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::startUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This basically acts as a substitute of the constructor. </p><dl class="section return"><dt>Returns</dt><dd>0 if everything is executed perfectly. </dd></dl>

</div>
</div>
<a id="a9eff78debf23cf458b96451427a858d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eff78debf23cf458b96451427a858d1">&#9670;&nbsp;</a></span>startUp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::startUp </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This basically acts as a substitute of the constructor. </p><dl class="section return"><dt>Returns</dt><dd>0 if everything is executed perfectly. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_game_2include_2_resource_manager_8h_source.html">ResourceManager.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/ResourceManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
