<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Json::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Experimental and untested: represents a "path" to access a node.  
 <a href="class_json_1_1_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5911a84e7e8e4cc7e5ac61482bf8aac6"><td class="memItemLeft" align="right" valign="top"><a id="a5911a84e7e8e4cc7e5ac61482bf8aac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const String &amp;path, const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a1=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a2=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a3=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a4=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a5=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>())</td></tr>
<tr class="separator:a5911a84e7e8e4cc7e5ac61482bf8aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1abdc54d2e03fc0e9436c3b9fd55a33"><td class="memItemLeft" align="right" valign="top"><a id="ad1abdc54d2e03fc0e9436c3b9fd55a33"></a>
const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) const</td></tr>
<tr class="separator:ad1abdc54d2e03fc0e9436c3b9fd55a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ab001ccdbc6f8b5f123da58b92539"><td class="memItemLeft" align="right" valign="top"><a id="ab65ab001ccdbc6f8b5f123da58b92539"></a>
<a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;defaultValue) const</td></tr>
<tr class="separator:ab65ab001ccdbc6f8b5f123da58b92539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f9426f0f7bbe0450644d72b44e26b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html#a858f9426f0f7bbe0450644d72b44e26b">make</a> (<a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) const</td></tr>
<tr class="separator:a858f9426f0f7bbe0450644d72b44e26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911a84e7e8e4cc7e5ac61482bf8aac6"><td class="memItemLeft" align="right" valign="top"><a id="a5911a84e7e8e4cc7e5ac61482bf8aac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const String &amp;path, const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a1=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a2=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a3=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a4=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>(), const <a class="el" href="class_json_1_1_path_argument.html">PathArgument</a> &amp;a5=<a class="el" href="class_json_1_1_path_argument.html">PathArgument</a>())</td></tr>
<tr class="separator:a5911a84e7e8e4cc7e5ac61482bf8aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008d26b00e4322cd56dfc5d84ef2cfa"><td class="memItemLeft" align="right" valign="top"><a id="a3008d26b00e4322cd56dfc5d84ef2cfa"></a>
const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) const</td></tr>
<tr class="separator:a3008d26b00e4322cd56dfc5d84ef2cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ab001ccdbc6f8b5f123da58b92539"><td class="memItemLeft" align="right" valign="top"><a id="ab65ab001ccdbc6f8b5f123da58b92539"></a>
<a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resolve</b> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;defaultValue) const</td></tr>
<tr class="separator:ab65ab001ccdbc6f8b5f123da58b92539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b95567b035727b39e0a3b0a675d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html#ad32b95567b035727b39e0a3b0a675d3f">make</a> (<a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) const</td></tr>
<tr class="separator:ad32b95567b035727b39e0a3b0a675d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Experimental and untested: represents a "path" to access a node. </p>
<p>Syntax:</p><ul>
<li>"." =&gt; root node</li>
<li>".[n]" =&gt; elements at index 'n' of root node (an array value)</li>
<li>".name" =&gt; member named 'name' of root node (an object value)</li>
<li>".name1.name2.name3"</li>
<li>".[0][1][2].name1[3]"</li>
<li>".%" =&gt; member name is provided as parameter</li>
<li>".[%]" =&gt; index is provied as parameter </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a858f9426f0f7bbe0450644d72b44e26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858f9426f0f7bbe0450644d72b44e26b">&#9670;&nbsp;</a></span>make() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::Path::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the "path" to access the specified node and returns a reference on the node. </p>

</div>
</div>
<a id="ad32b95567b035727b39e0a3b0a675d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32b95567b035727b39e0a3b0a675d3f">&#9670;&nbsp;</a></span>make() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a>&amp; Json::Path::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the "path" to access the specified node and returns a reference on the node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/include/json/<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/src/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
