<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Mixer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mixer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mixer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mixer_8h_source.html">Mixer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4085749950cf94afd65bd4210e2c9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer.html#ac4085749950cf94afd65bd4210e2c9e6">loadSounds</a> ()</td></tr>
<tr class="separator:ac4085749950cf94afd65bd4210e2c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f22a57f5c3cb8517315903d3e336e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer.html#a2f22a57f5c3cb8517315903d3e336e7e">playMusic</a> ()</td></tr>
<tr class="separator:a2f22a57f5c3cb8517315903d3e336e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d459024aaf6f43cb8a886ce006b3498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer.html#a1d459024aaf6f43cb8a886ce006b3498">pauseMusic</a> ()</td></tr>
<tr class="separator:a1d459024aaf6f43cb8a886ce006b3498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aa268d0eed0a2f2e33a874a15c6d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer.html#a37aa268d0eed0a2f2e33a874a15c6d8a">resumeMusic</a> ()</td></tr>
<tr class="separator:a37aa268d0eed0a2f2e33a874a15c6d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2fe7632033fb24d84c7d03e98b6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer.html#a6ab2fe7632033fb24d84c7d03e98b6fa">playPaddle</a> ()</td></tr>
<tr class="separator:a6ab2fe7632033fb24d84c7d03e98b6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17acfabd2158cc80095e1f755fdc7986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer.html#a17acfabd2158cc80095e1f755fdc7986">playBrick</a> ()</td></tr>
<tr class="separator:a17acfabd2158cc80095e1f755fdc7986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd28e5b5df7ffc91ba19a5b276d7268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mixer.html#a5cd28e5b5df7ffc91ba19a5b276d7268">playWall</a> ()</td></tr>
<tr class="separator:a5cd28e5b5df7ffc91ba19a5b276d7268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b256af781de7737dabd98177aa57038"><td class="memItemLeft" align="right" valign="top"><a id="a9b256af781de7737dabd98177aa57038"></a>
Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><b>bgm</b></td></tr>
<tr class="separator:a9b256af781de7737dabd98177aa57038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cfa16f5e5ec6173695112fd078d47e"><td class="memItemLeft" align="right" valign="top"><a id="a95cfa16f5e5ec6173695112fd078d47e"></a>
Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><b>sfxPaddle</b></td></tr>
<tr class="separator:a95cfa16f5e5ec6173695112fd078d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6807b9b8da7e1da4e0293f79f3af1d7"><td class="memItemLeft" align="right" valign="top"><a id="ae6807b9b8da7e1da4e0293f79f3af1d7"></a>
Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><b>sfxBrick</b></td></tr>
<tr class="separator:ae6807b9b8da7e1da4e0293f79f3af1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b1e1a858ff1b73c6244d48874dcac4"><td class="memItemLeft" align="right" valign="top"><a id="a09b1e1a858ff1b73c6244d48874dcac4"></a>
Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><b>sfxWall</b></td></tr>
<tr class="separator:a09b1e1a858ff1b73c6244d48874dcac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to play music in the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4085749950cf94afd65bd4210e2c9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4085749950cf94afd65bd4210e2c9e6">&#9670;&nbsp;</a></span>loadSounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer::loadSounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to load the sounds of the game. This method also handles error if there is any. </p>

</div>
</div>
<a id="a1d459024aaf6f43cb8a886ce006b3498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d459024aaf6f43cb8a886ce006b3498">&#9670;&nbsp;</a></span>pauseMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer::pauseMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to pause the music. </p>

</div>
</div>
<a id="a17acfabd2158cc80095e1f755fdc7986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17acfabd2158cc80095e1f755fdc7986">&#9670;&nbsp;</a></span>playBrick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer::playBrick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to play the brick sound effect. </p>

</div>
</div>
<a id="a2f22a57f5c3cb8517315903d3e336e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f22a57f5c3cb8517315903d3e336e7e">&#9670;&nbsp;</a></span>playMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer::playMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to play the music in the game. </p>

</div>
</div>
<a id="a6ab2fe7632033fb24d84c7d03e98b6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2fe7632033fb24d84c7d03e98b6fa">&#9670;&nbsp;</a></span>playPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer::playPaddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to play the paddle sound effect. </p>

</div>
</div>
<a id="a5cd28e5b5df7ffc91ba19a5b276d7268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd28e5b5df7ffc91ba19a5b276d7268">&#9670;&nbsp;</a></span>playWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer::playWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to play the sound effect of the wall. </p>

</div>
</div>
<a id="a37aa268d0eed0a2f2e33a874a15c6d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37aa268d0eed0a2f2e33a874a15c6d8a">&#9670;&nbsp;</a></span>resumeMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mixer::resumeMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to resume the paused music. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_mixer_8h_source.html">Mixer.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/Mixer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
