<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_character_8h_source.html">Character.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2474a7ecdc89a75985c2eff23260346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af2474a7ecdc89a75985c2eff23260346">Character</a> (int startPosX, int startPosY)</td></tr>
<tr class="separator:af2474a7ecdc89a75985c2eff23260346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9be564d05ded80962b2045aa70b3fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a> ()</td></tr>
<tr class="separator:a9e9be564d05ded80962b2045aa70b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68305261d6b940b0fdbecd64195a1b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a68305261d6b940b0fdbecd64195a1b9d">update</a> (int frame)</td></tr>
<tr class="separator:a68305261d6b940b0fdbecd64195a1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f13431130a646de07b17cad0197a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a20f13431130a646de07b17cad0197a96">render</a> (int camX, int camY, SDL_Renderer *ren, <a class="el" href="class_ground_tile.html">GroundTile</a> *groundTile, std::vector&lt; <a class="el" href="class_enemy.html">Enemy</a> * &gt; enemyArray)</td></tr>
<tr class="separator:a20f13431130a646de07b17cad0197a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c0039b1f304c28536c148f7e43a2ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a20c0039b1f304c28536c148f7e43a2ae">getPosX</a> ()</td></tr>
<tr class="separator:a20c0039b1f304c28536c148f7e43a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471d9dcebb11ee3efe89af2c56ea3ae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a471d9dcebb11ee3efe89af2c56ea3ae4">getPosY</a> ()</td></tr>
<tr class="separator:a471d9dcebb11ee3efe89af2c56ea3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8cdbc22c96460a86c99594bf3deaf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a5f8cdbc22c96460a86c99594bf3deaf7">handleEvent</a> (SDL_Event &amp;e)</td></tr>
<tr class="separator:a5f8cdbc22c96460a86c99594bf3deaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dfc867ab226d3f115b891fc3b34d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a88dfc867ab226d3f115b891fc3b34d67">moveLeft</a> ()</td></tr>
<tr class="separator:a88dfc867ab226d3f115b891fc3b34d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8bf66e3d70c196a0fa8ce183f4aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a0a8bf66e3d70c196a0fa8ce183f4aeb4">moveRight</a> ()</td></tr>
<tr class="separator:a0a8bf66e3d70c196a0fa8ce183f4aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf7b5c50efcabc7e8731a5958b53ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a95cf7b5c50efcabc7e8731a5958b53ca">jump</a> ()</td></tr>
<tr class="separator:a95cf7b5c50efcabc7e8731a5958b53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b84affdc258b65e34058c97cde6d708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a5b84affdc258b65e34058c97cde6d708">jumpAndMoveToRight</a> ()</td></tr>
<tr class="separator:a5b84affdc258b65e34058c97cde6d708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ce34bc86d041ef84c0e223c869912f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a72ce34bc86d041ef84c0e223c869912f">jumpAndMoveToLeft</a> ()</td></tr>
<tr class="separator:a72ce34bc86d041ef84c0e223c869912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35fe13d807df37d2f34a3dc80e57621c"><td class="memItemLeft" align="right" valign="top"><a id="a35fe13d807df37d2f34a3dc80e57621c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b> = 21</td></tr>
<tr class="separator:a35fe13d807df37d2f34a3dc80e57621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a68294ab37cc2bdfec618e421ae023"><td class="memItemLeft" align="right" valign="top"><a id="a91a68294ab37cc2bdfec618e421ae023"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b> = 33</td></tr>
<tr class="separator:a91a68294ab37cc2bdfec618e421ae023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the character of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2474a7ecdc89a75985c2eff23260346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2474a7ecdc89a75985c2eff23260346">&#9670;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character::Character </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPosY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPosX</td><td>the x position. </td></tr>
    <tr><td class="paramname">startPosY</td><td>the y position.</td></tr>
  </table>
  </dd>
</dl>
<p>This is the constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ren</td><td>the renderer. </td></tr>
    <tr><td class="paramname">startPosX</td><td>the x position. </td></tr>
    <tr><td class="paramname">startPosY</td><td>the y position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e9be564d05ded80962b2045aa70b3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9be564d05ded80962b2045aa70b3fc">&#9670;&nbsp;</a></span>~Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character::~Character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the destructor of the game. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20c0039b1f304c28536c148f7e43a2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c0039b1f304c28536c148f7e43a2ae">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Character::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to get the character x position. </p><dl class="section return"><dt>Returns</dt><dd>the x position. </dd></dl>

</div>
</div>
<a id="a471d9dcebb11ee3efe89af2c56ea3ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471d9dcebb11ee3efe89af2c56ea3ae4">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Character::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to get the character y position. </p><dl class="section return"><dt>Returns</dt><dd>the y position. </dd></dl>

</div>
</div>
<a id="a5f8cdbc22c96460a86c99594bf3deaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8cdbc22c96460a86c99594bf3deaf7">&#9670;&nbsp;</a></span>handleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::handleEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to handle the movements of the character. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95cf7b5c50efcabc7e8731a5958b53ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cf7b5c50efcabc7e8731a5958b53ca">&#9670;&nbsp;</a></span>jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to jump. </p>

</div>
</div>
<a id="a72ce34bc86d041ef84c0e223c869912f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ce34bc86d041ef84c0e223c869912f">&#9670;&nbsp;</a></span>jumpAndMoveToLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::jumpAndMoveToLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to jump left. </p>

</div>
</div>
<a id="a5b84affdc258b65e34058c97cde6d708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b84affdc258b65e34058c97cde6d708">&#9670;&nbsp;</a></span>jumpAndMoveToRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::jumpAndMoveToRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to jump right. </p>

</div>
</div>
<a id="a88dfc867ab226d3f115b891fc3b34d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dfc867ab226d3f115b891fc3b34d67">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::moveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to move left. </p>

</div>
</div>
<a id="a0a8bf66e3d70c196a0fa8ce183f4aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8bf66e3d70c196a0fa8ce183f4aeb4">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::moveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to move right. </p>

</div>
</div>
<a id="a20f13431130a646de07b17cad0197a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f13431130a646de07b17cad0197a96">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>camX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>camY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ground_tile.html">GroundTile</a> *&#160;</td>
          <td class="paramname"><em>groundTile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_enemy.html">Enemy</a> * &gt;&#160;</td>
          <td class="paramname"><em>enemyArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to render the character. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camX</td><td>the camera x. </td></tr>
    <tr><td class="paramname">camY</td><td>the camera y. </td></tr>
    <tr><td class="paramname">ren</td><td>the renderer. </td></tr>
    <tr><td class="paramname">groundTile</td><td>the ground tiles. </td></tr>
    <tr><td class="paramname">enemyArray</td><td>the enemy array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68305261d6b940b0fdbecd64195a1b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68305261d6b940b0fdbecd64195a1b9d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to update the frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the frame rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_character_8h_source.html">Character.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/Character.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
