<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Coordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_2include_2_coordinates_8h_source.html">Coordinates.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a729428eaa172e802f1fdbb2becaf3c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a729428eaa172e802f1fdbb2becaf3c2c">Coordinates</a> (int xc, int yc)</td></tr>
<tr class="separator:a729428eaa172e802f1fdbb2becaf3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b22c2128c74219f1b671ae1195f8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinates.html">Coordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a08b22c2128c74219f1b671ae1195f8e4">returnCoordinate</a> ()</td></tr>
<tr class="separator:a08b22c2128c74219f1b671ae1195f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af968c6cf627522f59e7089f6560c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a20af968c6cf627522f59e7089f6560c3">updateCoordinates</a> (int xNew, int yNew)</td></tr>
<tr class="separator:a20af968c6cf627522f59e7089f6560c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f72785ec7ce6fa813d84b6fd72dfee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a12f72785ec7ce6fa813d84b6fd72dfee">getX</a> ()</td></tr>
<tr class="separator:a12f72785ec7ce6fa813d84b6fd72dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ceaf43e2c8830cf309a4486e937f20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a46ceaf43e2c8830cf309a4486e937f20">getY</a> ()</td></tr>
<tr class="separator:a46ceaf43e2c8830cf309a4486e937f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729428eaa172e802f1fdbb2becaf3c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a729428eaa172e802f1fdbb2becaf3c2c">Coordinates</a> (int xc, int yc)</td></tr>
<tr class="separator:a729428eaa172e802f1fdbb2becaf3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303961f985249cd53fe69f4ba657a2e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinates.html">Coordinates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a303961f985249cd53fe69f4ba657a2e1">returnCoordinate</a> ()</td></tr>
<tr class="separator:a303961f985249cd53fe69f4ba657a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af968c6cf627522f59e7089f6560c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a20af968c6cf627522f59e7089f6560c3">updateCoordinates</a> (int xNew, int yNew)</td></tr>
<tr class="separator:a20af968c6cf627522f59e7089f6560c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f72785ec7ce6fa813d84b6fd72dfee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a12f72785ec7ce6fa813d84b6fd72dfee">getX</a> ()</td></tr>
<tr class="separator:a12f72785ec7ce6fa813d84b6fd72dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ceaf43e2c8830cf309a4486e937f20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinates.html#a46ceaf43e2c8830cf309a4486e937f20">getY</a> ()</td></tr>
<tr class="separator:a46ceaf43e2c8830cf309a4486e937f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the definition of the coordinate class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a729428eaa172e802f1fdbb2becaf3c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729428eaa172e802f1fdbb2becaf3c2c">&#9670;&nbsp;</a></span>Coordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coordinates::Coordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class is used to create teh coordinates. The constructor takes in the x coordinate and the Y coordinate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xc</td><td>the X coordinate. </td></tr>
    <tr><td class="paramname">yc</td><td>the y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a729428eaa172e802f1fdbb2becaf3c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729428eaa172e802f1fdbb2becaf3c2c">&#9670;&nbsp;</a></span>Coordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coordinates::Coordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This class is used to create teh coordinates. The constructor takes in the x coordinate and the Y coordinate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xc</td><td>the X coordinate. </td></tr>
    <tr><td class="paramname">yc</td><td>the y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12f72785ec7ce6fa813d84b6fd72dfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f72785ec7ce6fa813d84b6fd72dfee">&#9670;&nbsp;</a></span>getX() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordinates::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the x coordinate. </p><dl class="section return"><dt>Returns</dt><dd>x coordinate. </dd></dl>

</div>
</div>
<a id="a12f72785ec7ce6fa813d84b6fd72dfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f72785ec7ce6fa813d84b6fd72dfee">&#9670;&nbsp;</a></span>getX() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordinates::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the x coordinate. </p><dl class="section return"><dt>Returns</dt><dd>x coordinate. </dd></dl>

</div>
</div>
<a id="a46ceaf43e2c8830cf309a4486e937f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ceaf43e2c8830cf309a4486e937f20">&#9670;&nbsp;</a></span>getY() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordinates::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the y coordinate. </p><dl class="section return"><dt>Returns</dt><dd>y coordinate. </dd></dl>

</div>
</div>
<a id="a46ceaf43e2c8830cf309a4486e937f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ceaf43e2c8830cf309a4486e937f20">&#9670;&nbsp;</a></span>getY() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coordinates::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the y coordinate. </p><dl class="section return"><dt>Returns</dt><dd>y coordinate. </dd></dl>

</div>
</div>
<a id="a303961f985249cd53fe69f4ba657a2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303961f985249cd53fe69f4ba657a2e1">&#9670;&nbsp;</a></span>returnCoordinate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinates.html">Coordinates</a>* Coordinates::returnCoordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to return an object of the coordinate class. </p><dl class="section return"><dt>Returns</dt><dd>the object of coordinate class. </dd></dl>

</div>
</div>
<a id="a08b22c2128c74219f1b671ae1195f8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b22c2128c74219f1b671ae1195f8e4">&#9670;&nbsp;</a></span>returnCoordinate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinates.html">Coordinates</a> * Coordinates::returnCoordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to return an object of the coordinate class. </p><dl class="section return"><dt>Returns</dt><dd>the object of coordinate class. </dd></dl>

</div>
</div>
<a id="a20af968c6cf627522f59e7089f6560c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20af968c6cf627522f59e7089f6560c3">&#9670;&nbsp;</a></span>updateCoordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coordinates::updateCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to update the coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNew</td><td>the new x coordinate. </td></tr>
    <tr><td class="paramname">yNew</td><td>the new y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20af968c6cf627522f59e7089f6560c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20af968c6cf627522f59e7089f6560c3">&#9670;&nbsp;</a></span>updateCoordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coordinates::updateCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to update the coordinates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xNew</td><td>the new x coordinate. </td></tr>
    <tr><td class="paramname">yNew</td><td>the new y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_game_2include_2_coordinates_8h_source.html">Coordinates.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/Coordinates.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
