<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coordinates Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_coordinates.html">Coordinates</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a729428eaa172e802f1fdbb2becaf3c2c">Coordinates</a>(int xc, int yc)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinates.html#a729428eaa172e802f1fdbb2becaf3c2c">Coordinates</a>(int xc, int yc)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a12f72785ec7ce6fa813d84b6fd72dfee">getX</a>()</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinates.html#a12f72785ec7ce6fa813d84b6fd72dfee">getX</a>()</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a46ceaf43e2c8830cf309a4486e937f20">getY</a>()</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinates.html#a46ceaf43e2c8830cf309a4486e937f20">getY</a>()</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a08b22c2128c74219f1b671ae1195f8e4">returnCoordinate</a>()</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinates.html#a303961f985249cd53fe69f4ba657a2e1">returnCoordinate</a>()</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinates.html#a20af968c6cf627522f59e7089f6560c3">updateCoordinates</a>(int xNew, int yNew)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinates.html#a20af968c6cf627522f59e7089f6560c3">updateCoordinates</a>(int xNew, int yNew)</td><td class="entry"><a class="el" href="class_coordinates.html">Coordinates</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
