<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2852049b7c78fdff826a63954308ec42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a2852049b7c78fdff826a63954308ec42">World</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a2852049b7c78fdff826a63954308ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1d3f479b5cd520ccc4b0476ced198c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#afb1d3f479b5cd520ccc4b0476ced198c">printWorld</a> ()</td></tr>
<tr class="separator:afb1d3f479b5cd520ccc4b0476ced198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e847d451e513931ac30e256ea9b836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#ae6e847d451e513931ac30e256ea9b836">loadArtifacts</a> (<a class="el" href="class_ground_tile.html">GroundTile</a> *groundTile)</td></tr>
<tr class="separator:ae6e847d451e513931ac30e256ea9b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac135acbbaf4b1c0bfb452566a57603ef"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_enemy.html">Enemy</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#ac135acbbaf4b1c0bfb452566a57603ef">returnEnemies</a> ()</td></tr>
<tr class="separator:ac135acbbaf4b1c0bfb452566a57603ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eecf637b62f1f2b34d0a9eceeac8e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html">Character</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world.html#a57eecf637b62f1f2b34d0a9eceeac8e2">returnCharacter</a> ()</td></tr>
<tr class="separator:a57eecf637b62f1f2b34d0a9eceeac8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2852049b7c78fdff826a63954308ec42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2852049b7c78fdff826a63954308ec42">&#9670;&nbsp;</a></span>World()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World::World </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor of the world. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6e847d451e513931ac30e256ea9b836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e847d451e513931ac30e256ea9b836">&#9670;&nbsp;</a></span>loadArtifacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::loadArtifacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ground_tile.html">GroundTile</a> *&#160;</td>
          <td class="paramname"><em>groundTile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to read from the output of the tile editor and load the contents of the game. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groundTile</td><td>takes in ground tile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb1d3f479b5cd520ccc4b0476ced198c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1d3f479b5cd520ccc4b0476ced198c">&#9670;&nbsp;</a></span>printWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void World::printWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to print the world.. </p>

</div>
</div>
<a id="a57eecf637b62f1f2b34d0a9eceeac8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eecf637b62f1f2b34d0a9eceeac8e2">&#9670;&nbsp;</a></span>returnCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html">Character</a> * World::returnCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to return the character. </p><dl class="section return"><dt>Returns</dt><dd>the character. </dd></dl>

</div>
</div>
<a id="ac135acbbaf4b1c0bfb452566a57603ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac135acbbaf4b1c0bfb452566a57603ef">&#9670;&nbsp;</a></span>returnEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_enemy.html">Enemy</a> * &gt; World::returnEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to return the enemy array. </p><dl class="section return"><dt>Returns</dt><dd>the array of enemies. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_world_8h_source.html">World.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/World.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
