<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_2include_2_rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abea96edc89c63d0657ca3e0943cd05c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#abea96edc89c63d0657ca3e0943cd05c5">draw</a> (SDL_Renderer *render)</td></tr>
<tr class="separator:abea96edc89c63d0657ca3e0943cd05c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca75b50955612705b03ca3e73ae6e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a7ca75b50955612705b03ca3e73ae6e44">updateColor</a> (int r, int b, int g, int a)</td></tr>
<tr class="separator:a7ca75b50955612705b03ca3e73ae6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5070df2270d259d7357e03bcc07201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aa5070df2270d259d7357e03bcc07201a">updateRectangle</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:aa5070df2270d259d7357e03bcc07201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546993e9fc10b8d128f4a85ed68c653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a1546993e9fc10b8d128f4a85ed68c653">Rectangle</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:a1546993e9fc10b8d128f4a85ed68c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86cd7935f459ab5688426022c8d370b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ae86cd7935f459ab5688426022c8d370b">getX</a> ()</td></tr>
<tr class="separator:ae86cd7935f459ab5688426022c8d370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fce04292b258f2a7b1fab5b92cef00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a83fce04292b258f2a7b1fab5b92cef00">getY</a> ()</td></tr>
<tr class="separator:a83fce04292b258f2a7b1fab5b92cef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750e4f0666df9c303ad649342bf3efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">getWidth</a> ()</td></tr>
<tr class="separator:ab750e4f0666df9c303ad649342bf3efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6909485e6cc6e33717c6fba0d29761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">getHeight</a> ()</td></tr>
<tr class="separator:a9b6909485e6cc6e33717c6fba0d29761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be6ea4fc207b696825a52fbc6d5418"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aa2be6ea4fc207b696825a52fbc6d5418">overlap</a> (<a class="el" href="class_rectangle.html">Rectangle</a> *other)</td></tr>
<tr class="separator:aa2be6ea4fc207b696825a52fbc6d5418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64ceffd742b3c12d797d93082134c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rectangle.html">Rectangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ac64ceffd742b3c12d797d93082134c50">intersect</a> (<a class="el" href="class_rectangle.html">Rectangle</a> *other)</td></tr>
<tr class="separator:ac64ceffd742b3c12d797d93082134c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895c67f1d6337e3b4f72663b17dd299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ac895c67f1d6337e3b4f72663b17dd299">draw</a> ()</td></tr>
<tr class="separator:ac895c67f1d6337e3b4f72663b17dd299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca75b50955612705b03ca3e73ae6e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a7ca75b50955612705b03ca3e73ae6e44">updateColor</a> (int r, int b, int g, int a)</td></tr>
<tr class="separator:a7ca75b50955612705b03ca3e73ae6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5070df2270d259d7357e03bcc07201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aa5070df2270d259d7357e03bcc07201a">updateRectangle</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:aa5070df2270d259d7357e03bcc07201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719798583b721c930d29b0339d93742a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a719798583b721c930d29b0339d93742a">Rectangle</a> (SDL_Renderer *render, int x, int y, int w, int h)</td></tr>
<tr class="separator:a719798583b721c930d29b0339d93742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a727582cb929ff862bee7f269f1e627a7"><td class="memItemLeft" align="right" valign="top"><a id="a727582cb929ff862bee7f269f1e627a7"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a727582cb929ff862bee7f269f1e627a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to draw a rectangle on the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a933e0ebd9e80ce91e61ffe87fd577e">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the constructor. </p>

</div>
</div>
<a id="a1546993e9fc10b8d128f4a85ed68c653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1546993e9fc10b8d128f4a85ed68c653">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the parameterized constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td>the renderer. </td></tr>
    <tr><td class="paramname">x</td><td>the x. </td></tr>
    <tr><td class="paramname">y</td><td>the y. </td></tr>
    <tr><td class="paramname">w</td><td>the width. </td></tr>
    <tr><td class="paramname">h</td><td>the height.</td></tr>
  </table>
  </dd>
</dl>
<p>This is a parameterized constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate. </td></tr>
    <tr><td class="paramname">w</td><td>the width. </td></tr>
    <tr><td class="paramname">h</td><td>the height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a933e0ebd9e80ce91e61ffe87fd577e">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the constructor. </p>

</div>
</div>
<a id="a719798583b721c930d29b0339d93742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719798583b721c930d29b0339d93742a">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the parameterized constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">w</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abea96edc89c63d0657ca3e0943cd05c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea96edc89c63d0657ca3e0943cd05c5">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to draw a rectangle on the screen. </p>

</div>
</div>
<a id="ac895c67f1d6337e3b4f72663b17dd299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac895c67f1d6337e3b4f72663b17dd299">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to draw a rectangle on the screen. </p>

</div>
</div>
<a id="a9b6909485e6cc6e33717c6fba0d29761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6909485e6cc6e33717c6fba0d29761">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the height of the rectangle. </p><dl class="section return"><dt>Returns</dt><dd>the height. </dd></dl>

</div>
</div>
<a id="ab750e4f0666df9c303ad649342bf3efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab750e4f0666df9c303ad649342bf3efd">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This metho dis used to get the width of the <a class="el" href="class_rectangle.html">Rectangle</a>. </p><dl class="section return"><dt>Returns</dt><dd>the width. </dd></dl>

</div>
</div>
<a id="ae86cd7935f459ab5688426022c8d370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86cd7935f459ab5688426022c8d370b">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is to get the x coordinate of the <a class="el" href="class_rectangle.html">Rectangle</a>. </p><dl class="section return"><dt>Returns</dt><dd>the x. </dd></dl>

</div>
</div>
<a id="a83fce04292b258f2a7b1fab5b92cef00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fce04292b258f2a7b1fab5b92cef00">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to get the Y coordinate of the <a class="el" href="class_rectangle.html">Rectangle</a>. </p><dl class="section return"><dt>Returns</dt><dd>the y. </dd></dl>

</div>
</div>
<a id="ac64ceffd742b3c12d797d93082134c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64ceffd742b3c12d797d93082134c50">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rectangle.html">Rectangle</a> * Rectangle::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to check if the <a class="el" href="class_rectangle.html">Rectangle</a> intersects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new rectangle. </dd></dl>

</div>
</div>
<a id="aa2be6ea4fc207b696825a52fbc6d5418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2be6ea4fc207b696825a52fbc6d5418">&#9670;&nbsp;</a></span>overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::overlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to check if the rectangle overlaps. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the other <a class="el" href="class_rectangle.html">Rectangle</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="class_rectangle.html">Rectangle</a> overlaps. </dd></dl>

</div>
</div>
<a id="a7ca75b50955612705b03ca3e73ae6e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca75b50955612705b03ca3e73ae6e44">&#9670;&nbsp;</a></span>updateColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::updateColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to color the rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the red. </td></tr>
    <tr><td class="paramname">b</td><td>the blue. </td></tr>
    <tr><td class="paramname">g</td><td>the green. </td></tr>
    <tr><td class="paramname">a</td><td>the alpha. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ca75b50955612705b03ca3e73ae6e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca75b50955612705b03ca3e73ae6e44">&#9670;&nbsp;</a></span>updateColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::updateColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to color the rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the red. </td></tr>
    <tr><td class="paramname">b</td><td>the blue. </td></tr>
    <tr><td class="paramname">g</td><td>the green. </td></tr>
    <tr><td class="paramname">a</td><td>the alpha. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5070df2270d259d7357e03bcc07201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5070df2270d259d7357e03bcc07201a">&#9670;&nbsp;</a></span>updateRectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::updateRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to update teh rectangle with the desired x y coordinate and the width and the height. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate. </td></tr>
    <tr><td class="paramname">w</td><td>the width. </td></tr>
    <tr><td class="paramname">h</td><td>the height.</td></tr>
  </table>
  </dd>
</dl>
<p>This method is used to update the rectangle with the desired x y coordinate and the width and the height. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate. </td></tr>
    <tr><td class="paramname">w</td><td>the width. </td></tr>
    <tr><td class="paramname">h</td><td>the height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5070df2270d259d7357e03bcc07201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5070df2270d259d7357e03bcc07201a">&#9670;&nbsp;</a></span>updateRectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::updateRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to update teh rectangle with the desired x y coordinate and the width and the height. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate. </td></tr>
    <tr><td class="paramname">w</td><td>the width. </td></tr>
    <tr><td class="paramname">h</td><td>the height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_game_2include_2_rectangle_8h_source.html">Rectangle.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/Rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
