<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Json::Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>.  
 <a href="class_json_1_1_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">StructuredError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error tagged with where in the JSON text it was encountered.  <a href="struct_json_1_1_reader_1_1_structured_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3eec9118f3e9a672ba8348c3a79d0f45"><td class="memItemLeft" align="right" valign="top"><a id="a3eec9118f3e9a672ba8348c3a79d0f45"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>Char</b></td></tr>
<tr class="separator:a3eec9118f3e9a672ba8348c3a79d0f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46795b5b272bf79a7730e406cb96375a"><td class="memItemLeft" align="right" valign="top"><a id="a46795b5b272bf79a7730e406cb96375a"></a>
typedef const Char *&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b></td></tr>
<tr class="separator:a46795b5b272bf79a7730e406cb96375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec9118f3e9a672ba8348c3a79d0f45"><td class="memItemLeft" align="right" valign="top"><a id="a3eec9118f3e9a672ba8348c3a79d0f45"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>Char</b></td></tr>
<tr class="separator:a3eec9118f3e9a672ba8348c3a79d0f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46795b5b272bf79a7730e406cb96375a"><td class="memItemLeft" align="right" valign="top"><a id="a46795b5b272bf79a7730e406cb96375a"></a>
typedef const Char *&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b></td></tr>
<tr class="separator:a46795b5b272bf79a7730e406cb96375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3c4e24c8393354bab57a6ba3ffc27f"><td class="memItemLeft" align="right" valign="top"><a id="a0b3c4e24c8393354bab57a6ba3ffc27f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a0b3c4e24c8393354bab57a6ba3ffc27f">Reader</a> ()</td></tr>
<tr class="memdesc:a0b3c4e24c8393354bab57a6ba3ffc27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a> allowing all features for parsing. <br /></td></tr>
<tr class="separator:a0b3c4e24c8393354bab57a6ba3ffc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f17831118337309180313e93ac33f8"><td class="memItemLeft" align="right" valign="top"><a id="a45f17831118337309180313e93ac33f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a45f17831118337309180313e93ac33f8">Reader</a> (const <a class="el" href="class_json_1_1_features.html">Features</a> &amp;features)</td></tr>
<tr class="memdesc:a45f17831118337309180313e93ac33f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a> allowing the specified feature set for parsing. <br /></td></tr>
<tr class="separator:a45f17831118337309180313e93ac33f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da6c976ad1e96c742804c3853eef94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94">parse</a> (const std::string &amp;document, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="memdesc:af1da6c976ad1e96c742804c3853eef94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document.  <a href="#af1da6c976ad1e96c742804c3853eef94">More...</a><br /></td></tr>
<tr class="separator:af1da6c976ad1e96c742804c3853eef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ef2b64c7c27b062052e692af3fb32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#ac71ef2b64c7c27b062052e692af3fb32">parse</a> (const char *beginDoc, const char *endDoc, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="memdesc:ac71ef2b64c7c27b062052e692af3fb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document.  <a href="#ac71ef2b64c7c27b062052e692af3fb32">More...</a><br /></td></tr>
<tr class="separator:ac71ef2b64c7c27b062052e692af3fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e384777862afc005545bed2e247e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a479e384777862afc005545bed2e247e7">parse</a> (IStream &amp;is, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="memdesc:a479e384777862afc005545bed2e247e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse from input stream.  <a href="#a479e384777862afc005545bed2e247e7">More...</a><br /></td></tr>
<tr class="separator:a479e384777862afc005545bed2e247e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd729b536bcffe2c8051ddcb5ea0bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#aefbd729b536bcffe2c8051ddcb5ea0bc">getFormatedErrorMessages</a> () const</td></tr>
<tr class="memdesc:aefbd729b536bcffe2c8051ddcb5ea0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user friendly string that list errors in the parsed document.  <a href="#aefbd729b536bcffe2c8051ddcb5ea0bc">More...</a><br /></td></tr>
<tr class="separator:aefbd729b536bcffe2c8051ddcb5ea0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a9a1cf36a6c840c3d3197ec8ac4390"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#af5a9a1cf36a6c840c3d3197ec8ac4390">getFormattedErrorMessages</a> () const</td></tr>
<tr class="memdesc:af5a9a1cf36a6c840c3d3197ec8ac4390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user friendly string that list errors in the parsed document.  <a href="#af5a9a1cf36a6c840c3d3197ec8ac4390">More...</a><br /></td></tr>
<tr class="separator:af5a9a1cf36a6c840c3d3197ec8ac4390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d714e95bd98b27e296c607e408189b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">StructuredError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#ae3d714e95bd98b27e296c607e408189b">getStructuredErrors</a> () const</td></tr>
<tr class="memdesc:ae3d714e95bd98b27e296c607e408189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of structured erros encounted while parsing.  <a href="#ae3d714e95bd98b27e296c607e408189b">More...</a><br /></td></tr>
<tr class="separator:ae3d714e95bd98b27e296c607e408189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000cb9b1d06a9b502f97000af41a868"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a3000cb9b1d06a9b502f97000af41a868">pushError</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;value, const String &amp;message)</td></tr>
<tr class="memdesc:a3000cb9b1d06a9b502f97000af41a868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a semantic error message.  <a href="#a3000cb9b1d06a9b502f97000af41a868">More...</a><br /></td></tr>
<tr class="separator:a3000cb9b1d06a9b502f97000af41a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66c5cfdefc672f29e9a2c0c31ed45f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#af66c5cfdefc672f29e9a2c0c31ed45f7">pushError</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;value, const String &amp;message, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;extra)</td></tr>
<tr class="memdesc:af66c5cfdefc672f29e9a2c0c31ed45f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a semantic error message with extra context.  <a href="#af66c5cfdefc672f29e9a2c0c31ed45f7">More...</a><br /></td></tr>
<tr class="separator:af66c5cfdefc672f29e9a2c0c31ed45f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cbb42b3e6d4a4d6416473b1a8f6ae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a86cbb42b3e6d4a4d6416473b1a8f6ae7">good</a> () const</td></tr>
<tr class="memdesc:a86cbb42b3e6d4a4d6416473b1a8f6ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether there are any errors.  <a href="#a86cbb42b3e6d4a4d6416473b1a8f6ae7">More...</a><br /></td></tr>
<tr class="separator:a86cbb42b3e6d4a4d6416473b1a8f6ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c4e24c8393354bab57a6ba3ffc27f"><td class="memItemLeft" align="right" valign="top"><a id="a0b3c4e24c8393354bab57a6ba3ffc27f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a0b3c4e24c8393354bab57a6ba3ffc27f">Reader</a> ()</td></tr>
<tr class="memdesc:a0b3c4e24c8393354bab57a6ba3ffc27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a> allowing all features for parsing. <br /></td></tr>
<tr class="separator:a0b3c4e24c8393354bab57a6ba3ffc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f17831118337309180313e93ac33f8"><td class="memItemLeft" align="right" valign="top"><a id="a45f17831118337309180313e93ac33f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a45f17831118337309180313e93ac33f8">Reader</a> (const <a class="el" href="class_json_1_1_features.html">Features</a> &amp;features)</td></tr>
<tr class="memdesc:a45f17831118337309180313e93ac33f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a> allowing the specified feature set for parsing. <br /></td></tr>
<tr class="separator:a45f17831118337309180313e93ac33f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da6c976ad1e96c742804c3853eef94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94">parse</a> (const std::string &amp;document, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="memdesc:af1da6c976ad1e96c742804c3853eef94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document.  <a href="#af1da6c976ad1e96c742804c3853eef94">More...</a><br /></td></tr>
<tr class="separator:af1da6c976ad1e96c742804c3853eef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ef2b64c7c27b062052e692af3fb32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#ac71ef2b64c7c27b062052e692af3fb32">parse</a> (const char *beginDoc, const char *endDoc, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="memdesc:ac71ef2b64c7c27b062052e692af3fb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document.  <a href="#ac71ef2b64c7c27b062052e692af3fb32">More...</a><br /></td></tr>
<tr class="separator:ac71ef2b64c7c27b062052e692af3fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e384777862afc005545bed2e247e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a479e384777862afc005545bed2e247e7">parse</a> (IStream &amp;is, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root, bool collectComments=true)</td></tr>
<tr class="memdesc:a479e384777862afc005545bed2e247e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse from input stream.  <a href="#a479e384777862afc005545bed2e247e7">More...</a><br /></td></tr>
<tr class="separator:a479e384777862afc005545bed2e247e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd729b536bcffe2c8051ddcb5ea0bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#aefbd729b536bcffe2c8051ddcb5ea0bc">getFormatedErrorMessages</a> () const</td></tr>
<tr class="memdesc:aefbd729b536bcffe2c8051ddcb5ea0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user friendly string that list errors in the parsed document.  <a href="#aefbd729b536bcffe2c8051ddcb5ea0bc">More...</a><br /></td></tr>
<tr class="separator:aefbd729b536bcffe2c8051ddcb5ea0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a9a1cf36a6c840c3d3197ec8ac4390"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#af5a9a1cf36a6c840c3d3197ec8ac4390">getFormattedErrorMessages</a> () const</td></tr>
<tr class="memdesc:af5a9a1cf36a6c840c3d3197ec8ac4390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user friendly string that list errors in the parsed document.  <a href="#af5a9a1cf36a6c840c3d3197ec8ac4390">More...</a><br /></td></tr>
<tr class="separator:af5a9a1cf36a6c840c3d3197ec8ac4390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5aa28e5345b4a90c411a206b1d63b1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">StructuredError</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#afa5aa28e5345b4a90c411a206b1d63b1">getStructuredErrors</a> () const</td></tr>
<tr class="memdesc:afa5aa28e5345b4a90c411a206b1d63b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of structured erros encounted while parsing.  <a href="#afa5aa28e5345b4a90c411a206b1d63b1">More...</a><br /></td></tr>
<tr class="separator:afa5aa28e5345b4a90c411a206b1d63b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000cb9b1d06a9b502f97000af41a868"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a3000cb9b1d06a9b502f97000af41a868">pushError</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;value, const String &amp;message)</td></tr>
<tr class="memdesc:a3000cb9b1d06a9b502f97000af41a868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a semantic error message.  <a href="#a3000cb9b1d06a9b502f97000af41a868">More...</a><br /></td></tr>
<tr class="separator:a3000cb9b1d06a9b502f97000af41a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66c5cfdefc672f29e9a2c0c31ed45f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#af66c5cfdefc672f29e9a2c0c31ed45f7">pushError</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;value, const String &amp;message, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;extra)</td></tr>
<tr class="memdesc:af66c5cfdefc672f29e9a2c0c31ed45f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a semantic error message with extra context.  <a href="#af66c5cfdefc672f29e9a2c0c31ed45f7">More...</a><br /></td></tr>
<tr class="separator:af66c5cfdefc672f29e9a2c0c31ed45f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cbb42b3e6d4a4d6416473b1a8f6ae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html#a86cbb42b3e6d4a4d6416473b1a8f6ae7">good</a> () const</td></tr>
<tr class="memdesc:a86cbb42b3e6d4a4d6416473b1a8f6ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether there are any errors.  <a href="#a86cbb42b3e6d4a4d6416473b1a8f6ae7">More...</a><br /></td></tr>
<tr class="separator:a86cbb42b3e6d4a4d6416473b1a8f6ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> and <a class="el" href="class_json_1_1_char_reader_builder.html" title="Build a CharReader implementation.">CharReaderBuilder</a>. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> and <a class="el" href="class_json_1_1_char_reader_builder.html" title="Build a CharReader implementation.">CharReaderBuilder</a>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aefbd729b536bcffe2c8051ddcb5ea0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd729b536bcffe2c8051ddcb5ea0bc">&#9670;&nbsp;</a></span>getFormatedErrorMessages() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Json::Reader::getFormatedErrorMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a user friendly string that list errors in the parsed document. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_reader.html#af5a9a1cf36a6c840c3d3197ec8ac4390" title="Returns a user friendly string that list errors in the parsed document.">getFormattedErrorMessages()</a> instead (typo fix). </dd></dl>

</div>
</div>
<a id="aefbd729b536bcffe2c8051ddcb5ea0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd729b536bcffe2c8051ddcb5ea0bc">&#9670;&nbsp;</a></span>getFormatedErrorMessages() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Json::Reader::getFormatedErrorMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a user friendly string that list errors in the parsed document. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_reader.html#af5a9a1cf36a6c840c3d3197ec8ac4390" title="Returns a user friendly string that list errors in the parsed document.">getFormattedErrorMessages()</a> instead (typo fix). </dd></dl>

</div>
</div>
<a id="af5a9a1cf36a6c840c3d3197ec8ac4390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a9a1cf36a6c840c3d3197ec8ac4390">&#9670;&nbsp;</a></span>getFormattedErrorMessages() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Json::Reader::getFormattedErrorMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a user friendly string that list errors in the parsed document. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing. </dd></dl>

</div>
</div>
<a id="af5a9a1cf36a6c840c3d3197ec8ac4390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a9a1cf36a6c840c3d3197ec8ac4390">&#9670;&nbsp;</a></span>getFormattedErrorMessages() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Json::Reader::getFormattedErrorMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a user friendly string that list errors in the parsed document. </p>
<dl class="section return"><dt>Returns</dt><dd>Formatted error message with the list of errors with their location in the parsed document. An empty string is returned if no error occurred during parsing. </dd></dl>

</div>
</div>
<a id="ae3d714e95bd98b27e296c607e408189b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d714e95bd98b27e296c607e408189b">&#9670;&nbsp;</a></span>getStructuredErrors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">Reader::StructuredError</a> &gt; Json::Reader::getStructuredErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of structured erros encounted while parsing. </p>
<dl class="section return"><dt>Returns</dt><dd>A (possibly empty) vector of <a class="el" href="struct_json_1_1_reader_1_1_structured_error.html" title="An error tagged with where in the JSON text it was encountered.">StructuredError</a> objects. Currently only one error can be returned, but the caller should tolerate multiple errors. This can occur if the parser recovers from a non-fatal parse error and then encounters additional errors. </dd></dl>

</div>
</div>
<a id="afa5aa28e5345b4a90c411a206b1d63b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5aa28e5345b4a90c411a206b1d63b1">&#9670;&nbsp;</a></span>getStructuredErrors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">StructuredError</a>&gt; Json::Reader::getStructuredErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of structured erros encounted while parsing. </p>
<dl class="section return"><dt>Returns</dt><dd>A (possibly empty) vector of <a class="el" href="struct_json_1_1_reader_1_1_structured_error.html" title="An error tagged with where in the JSON text it was encountered.">StructuredError</a> objects. Currently only one error can be returned, but the caller should tolerate multiple errors. This can occur if the parser recovers from a non-fatal parse error and then encounters additional errors. </dd></dl>

</div>
</div>
<a id="a86cbb42b3e6d4a4d6416473b1a8f6ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cbb42b3e6d4a4d6416473b1a8f6ae7">&#9670;&nbsp;</a></span>good() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether there are any errors. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there are no errors to report <code>false</code> if errors have occurred. </dd></dl>

</div>
</div>
<a id="a86cbb42b3e6d4a4d6416473b1a8f6ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cbb42b3e6d4a4d6416473b1a8f6ae7">&#9670;&nbsp;</a></span>good() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether there are any errors. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if there are no errors to report <code>false</code> if errors have occurred. </dd></dl>

</div>
</div>
<a id="af1da6c976ad1e96c742804c3853eef94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1da6c976ad1e96c742804c3853eef94">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>UTF-8 encoded string containing the document to read. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true.">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred. </dd></dl>

</div>
</div>
<a id="af1da6c976ad1e96c742804c3853eef94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1da6c976ad1e96c742804c3853eef94">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>UTF-8 encoded string containing the document to read. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true.">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred. </dd></dl>

</div>
</div>
<a id="ac71ef2b64c7c27b062052e692af3fb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71ef2b64c7c27b062052e692af3fb32">&#9670;&nbsp;</a></span>parse() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>beginDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginDoc</td><td>Pointer on the beginning of the UTF-8 encoded string of the document to read. </td></tr>
    <tr><td class="paramname">endDoc</td><td>Pointer on the end of the UTF-8 encoded string of the document to read. Must be &gt;= beginDoc. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true.">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred. </dd></dl>

</div>
</div>
<a id="ac71ef2b64c7c27b062052e692af3fb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71ef2b64c7c27b062052e692af3fb32">&#9670;&nbsp;</a></span>parse() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>beginDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endDoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> from a <a href="http://www.json.org">JSON</a> document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginDoc</td><td>Pointer on the beginning of the UTF-8 encoded string of the document to read. </td></tr>
    <tr><td class="paramname">endDoc</td><td>Pointer on the end of the UTF-8 encoded string of the document to read. Must be &gt;= beginDoc. </td></tr>
    <tr><td class="paramname">root</td><td>[out] Contains the root value of the document if it was successfully parsed. </td></tr>
    <tr><td class="paramname">collectComments</td><td><code>true</code> to collect comment and allow writing them back during serialization, <code>false</code> to discard comments. This parameter is ignored if <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9" title="true if comments are allowed. Default: true.">Features::allowComments_</a> is <code>false</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the document was successfully parsed, <code>false</code> if an error occurred. </dd></dl>

</div>
</div>
<a id="a479e384777862afc005545bed2e247e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479e384777862afc005545bed2e247e7">&#9670;&nbsp;</a></span>parse() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::parse </td>
          <td>(</td>
          <td class="paramtype">IStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse from input stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_json.html#a25dc3c2ee36d9959e64eaf1d715d7094" title="Read from &#39;sin&#39; into &#39;root&#39;.">Json::operator&gt;&gt;(std::istream&amp;, Json::Value&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a479e384777862afc005545bed2e247e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479e384777862afc005545bed2e247e7">&#9670;&nbsp;</a></span>parse() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::parse </td>
          <td>(</td>
          <td class="paramtype">IStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectComments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse from input stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_json.html#a25dc3c2ee36d9959e64eaf1d715d7094" title="Read from &#39;sin&#39; into &#39;root&#39;.">Json::operator&gt;&gt;(std::istream&amp;, Json::Value&amp;)</a>. </dd></dl>

</div>
</div>
<a id="a3000cb9b1d06a9b502f97000af41a868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3000cb9b1d06a9b502f97000af41a868">&#9670;&nbsp;</a></span>pushError() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::pushError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a semantic error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> location associated with the error </td></tr>
    <tr><td class="paramname">message</td><td>The error message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the error was successfully added, <code>false</code> if the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> offset exceeds the document size. </dd></dl>

</div>
</div>
<a id="a3000cb9b1d06a9b502f97000af41a868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3000cb9b1d06a9b502f97000af41a868">&#9670;&nbsp;</a></span>pushError() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::pushError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a semantic error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> location associated with the error </td></tr>
    <tr><td class="paramname">message</td><td>The error message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the error was successfully added, <code>false</code> if the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> offset exceeds the document size. </dd></dl>

</div>
</div>
<a id="af66c5cfdefc672f29e9a2c0c31ed45f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66c5cfdefc672f29e9a2c0c31ed45f7">&#9670;&nbsp;</a></span>pushError() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::pushError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a semantic error message with extra context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> location associated with the error </td></tr>
    <tr><td class="paramname">message</td><td>The error message. </td></tr>
    <tr><td class="paramname">extra</td><td>Additional JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> location to contextualize the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the error was successfully added, <code>false</code> if either <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> offset exceeds the document size. </dd></dl>

</div>
</div>
<a id="af66c5cfdefc672f29e9a2c0c31ed45f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66c5cfdefc672f29e9a2c0c31ed45f7">&#9670;&nbsp;</a></span>pushError() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Reader::pushError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a semantic error message with extra context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> location associated with the error </td></tr>
    <tr><td class="paramname">message</td><td>The error message. </td></tr>
    <tr><td class="paramname">extra</td><td>Additional JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> location to contextualize the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the error was successfully added, <code>false</code> if either <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> offset exceeds the document size. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/include/json/<a class="el" href="_sprite_editor_2include_2json_2json_8h_source.html">json.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/src/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
