<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: SDLGraphicsProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_l_graphics_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLGraphicsProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_editor_2include_2_s_d_l_graphics_program_8h_source.html">SDLGraphicsProgram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976683178e086cd2a1a801fd9c501a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram</a> (int w, int h)</td></tr>
<tr class="separator:a976683178e086cd2a1a801fd9c501a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2504412e7eaa011a1116447eb4d5ec00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">~SDLGraphicsProgram</a> ()</td></tr>
<tr class="separator:a2504412e7eaa011a1116447eb4d5ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097c131f456c771ed60edfbcc6160d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a4097c131f456c771ed60edfbcc6160d7">input</a> (bool *quit)</td></tr>
<tr class="separator:a4097c131f456c771ed60edfbcc6160d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6cb42ec9bce6245a617de62cfdc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a67a6cb42ec9bce6245a617de62cfdc20">update</a> ()</td></tr>
<tr class="separator:a67a6cb42ec9bce6245a617de62cfdc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad02a99afa67fcac453d80cbe9fdf69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a1ad02a99afa67fcac453d80cbe9fdf69">render</a> (int x, int y)</td></tr>
<tr class="separator:a1ad02a99afa67fcac453d80cbe9fdf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">loop</a> ()</td></tr>
<tr class="separator:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9554ec5b497551530bd5a8ca9585f"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a42e9554ec5b497551530bd5a8ca9585f">getSDLWindow</a> ()</td></tr>
<tr class="separator:a42e9554ec5b497551530bd5a8ca9585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f03781d3b48dcd8c9fc045735e4492"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a93f03781d3b48dcd8c9fc045735e4492">getSDLRenderer</a> ()</td></tr>
<tr class="separator:a93f03781d3b48dcd8c9fc045735e4492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976683178e086cd2a1a801fd9c501a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a976683178e086cd2a1a801fd9c501a7b">SDLGraphicsProgram</a> (int w, int h)</td></tr>
<tr class="separator:a976683178e086cd2a1a801fd9c501a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2504412e7eaa011a1116447eb4d5ec00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a2504412e7eaa011a1116447eb4d5ec00">~SDLGraphicsProgram</a> ()</td></tr>
<tr class="separator:a2504412e7eaa011a1116447eb4d5ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6cb42ec9bce6245a617de62cfdc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a67a6cb42ec9bce6245a617de62cfdc20">update</a> ()</td></tr>
<tr class="separator:a67a6cb42ec9bce6245a617de62cfdc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084025c5bb0a66f9f6052e8537c6bc05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a084025c5bb0a66f9f6052e8537c6bc05">render</a> ()</td></tr>
<tr class="separator:a084025c5bb0a66f9f6052e8537c6bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#afdca0d5835b36a1b18d7eac69056c6ff">loop</a> ()</td></tr>
<tr class="separator:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2074ee0d5609a6a6da0c1c5d48cff3d9"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a2074ee0d5609a6a6da0c1c5d48cff3d9">getSDLWindow</a> ()</td></tr>
<tr class="separator:a2074ee0d5609a6a6da0c1c5d48cff3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829790621d8e26840f22de363e6b8651"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_graphics_program.html#a829790621d8e26840f22de363e6b8651">getSDLRenderer</a> ()</td></tr>
<tr class="separator:a829790621d8e26840f22de363e6b8651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976683178e086cd2a1a801fd9c501a7b"><td class="memItemLeft" align="right" valign="top"><a id="a976683178e086cd2a1a801fd9c501a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SDLGraphicsProgram</b> (int w, int h)</td></tr>
<tr class="separator:a976683178e086cd2a1a801fd9c501a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6cb42ec9bce6245a617de62cfdc20"><td class="memItemLeft" align="right" valign="top"><a id="a67a6cb42ec9bce6245a617de62cfdc20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a67a6cb42ec9bce6245a617de62cfdc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084025c5bb0a66f9f6052e8537c6bc05"><td class="memItemLeft" align="right" valign="top"><a id="a084025c5bb0a66f9f6052e8537c6bc05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a084025c5bb0a66f9f6052e8537c6bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memItemLeft" align="right" valign="top"><a id="afdca0d5835b36a1b18d7eac69056c6ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afdca0d5835b36a1b18d7eac69056c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2074ee0d5609a6a6da0c1c5d48cff3d9"><td class="memItemLeft" align="right" valign="top"><a id="a2074ee0d5609a6a6da0c1c5d48cff3d9"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>getSDLWindow</b> ()</td></tr>
<tr class="separator:a2074ee0d5609a6a6da0c1c5d48cff3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829790621d8e26840f22de363e6b8651"><td class="memItemLeft" align="right" valign="top"><a id="a829790621d8e26840f22de363e6b8651"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>getSDLRenderer</b> ()</td></tr>
<tr class="separator:a829790621d8e26840f22de363e6b8651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class sets up a full graphics program. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a976683178e086cd2a1a801fd9c501a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976683178e086cd2a1a801fd9c501a7b">&#9670;&nbsp;</a></span>SDLGraphicsProgram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsProgram::SDLGraphicsProgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization function Returns a true or false value based on successful completion of setup. Takes in dimensions of window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the width. </td></tr>
    <tr><td class="paramname">h</td><td>the height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2504412e7eaa011a1116447eb4d5ec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2504412e7eaa011a1116447eb4d5ec00">&#9670;&nbsp;</a></span>~SDLGraphicsProgram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsProgram::~SDLGraphicsProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proper shutdown and destroy initialized objects </p>

</div>
</div>
<a id="a976683178e086cd2a1a801fd9c501a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976683178e086cd2a1a801fd9c501a7b">&#9670;&nbsp;</a></span>SDLGraphicsProgram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsProgram::SDLGraphicsProgram </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the width. </td></tr>
    <tr><td class="paramname">h</td><td>the height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2504412e7eaa011a1116447eb4d5ec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2504412e7eaa011a1116447eb4d5ec00">&#9670;&nbsp;</a></span>~SDLGraphicsProgram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsProgram::~SDLGraphicsProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93f03781d3b48dcd8c9fc045735e4492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f03781d3b48dcd8c9fc045735e4492">&#9670;&nbsp;</a></span>getSDLRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * SDLGraphicsProgram::getSDLRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Pointer to Renderer </p><dl class="section return"><dt>Returns</dt><dd>the renderer. </dd></dl>

</div>
</div>
<a id="a829790621d8e26840f22de363e6b8651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829790621d8e26840f22de363e6b8651">&#9670;&nbsp;</a></span>getSDLRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* SDLGraphicsProgram::getSDLRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Pointer to Renderer </p><dl class="section return"><dt>Returns</dt><dd>Get Pointer to Renderer </dd></dl>

</div>
</div>
<a id="a42e9554ec5b497551530bd5a8ca9585f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e9554ec5b497551530bd5a8ca9585f">&#9670;&nbsp;</a></span>getSDLWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * SDLGraphicsProgram::getSDLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Pointer to Window </p><dl class="section return"><dt>Returns</dt><dd>the sdl window. </dd></dl>

</div>
</div>
<a id="a2074ee0d5609a6a6da0c1c5d48cff3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2074ee0d5609a6a6da0c1c5d48cff3d9">&#9670;&nbsp;</a></span>getSDLWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* SDLGraphicsProgram::getSDLWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Pointer to Window </p><dl class="section return"><dt>Returns</dt><dd>Get Pointer to Window </dd></dl>

</div>
</div>
<a id="a4097c131f456c771ed60edfbcc6160d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4097c131f456c771ed60edfbcc6160d7">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::input </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>quit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to take feed the input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quit</td><td>the quite boolean. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdca0d5835b36a1b18d7eac69056c6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdca0d5835b36a1b18d7eac69056c6ff">&#9670;&nbsp;</a></span>loop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loops forever! </p>

</div>
</div>
<a id="afdca0d5835b36a1b18d7eac69056c6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdca0d5835b36a1b18d7eac69056c6ff">&#9670;&nbsp;</a></span>loop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loop that runs forever </p>

</div>
</div>
<a id="a1ad02a99afa67fcac453d80cbe9fdf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad02a99afa67fcac453d80cbe9fdf69">&#9670;&nbsp;</a></span>render() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render The render function gets called once per loop. </p>

</div>
</div>
<a id="a084025c5bb0a66f9f6052e8537c6bc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084025c5bb0a66f9f6052e8537c6bc05">&#9670;&nbsp;</a></span>render() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders shapes to the screen.</p>
<p>Render The render function gets called once per loop. </p>

</div>
</div>
<a id="a67a6cb42ec9bce6245a617de62cfdc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a6cb42ec9bce6245a617de62cfdc20">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update OpenGL. </p>

</div>
</div>
<a id="a67a6cb42ec9bce6245a617de62cfdc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a6cb42ec9bce6245a617de62cfdc20">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgram::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This updates the frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/include/<a class="el" href="_game_2include_2_s_d_l_graphics_program_8h_source.html">SDLGraphicsProgram.h</a></li>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/Game/src/SDLGraphicsProgram.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
