<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_json_1_1_value.html#a034eb7bf85a44fa759bdaa232788ca66">Json::Value</a>
</li>
<li>getComment()
: <a class="el" href="class_json_1_1_value.html#a43a09822e756ba45deff61195a9ba12d">Json::Value</a>
</li>
<li>getConfig()
: <a class="el" href="class_resource_manager.html#ad318394485a3d53979e7765ca8ad59e3">ResourceManager</a>
</li>
<li>getCoordinate()
: <a class="el" href="class_grid_layover.html#a04da7f82a3962e0969c8d2bea837174a">GridLayover</a>
</li>
<li>getCoordinates()
: <a class="el" href="class_ground_tile.html#afc736f6457e567541cc8c9eb00c53ef3">GroundTile</a>
</li>
<li>getFormatedErrorMessages()
: <a class="el" href="class_json_1_1_reader.html#aefbd729b536bcffe2c8051ddcb5ea0bc">Json::Reader</a>
</li>
<li>getFormattedErrorMessages()
: <a class="el" href="class_json_1_1_reader.html#af5a9a1cf36a6c840c3d3197ec8ac4390">Json::Reader</a>
</li>
<li>getHeight()
: <a class="el" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">Rectangle</a>
</li>
<li>getInstance()
: <a class="el" href="class_resource_manager.html#a41943f7fb045ad54f1e24da7c6046502">ResourceManager</a>
</li>
<li>getMemberNames()
: <a class="el" href="class_json_1_1_value.html#a79d7725dce6260317333e69022367ac9">Json::Value</a>
</li>
<li>getPosX()
: <a class="el" href="class_character.html#a20c0039b1f304c28536c148f7e43a2ae">Character</a>
, <a class="el" href="class_enemy.html#a1b4ed45cf1ba009114ef9043b9d93d01">Enemy</a>
</li>
<li>getPosY()
: <a class="el" href="class_character.html#a471d9dcebb11ee3efe89af2c56ea3ae4">Character</a>
, <a class="el" href="class_enemy.html#a9f5d15d7c623a4a8a636a54af9466046">Enemy</a>
</li>
<li>getSDLRenderer()
: <a class="el" href="class_s_d_l_graphics_program.html#a93f03781d3b48dcd8c9fc045735e4492">SDLGraphicsProgram</a>
</li>
<li>getSDLWindow()
: <a class="el" href="class_s_d_l_graphics_program.html#a2074ee0d5609a6a6da0c1c5d48cff3d9">SDLGraphicsProgram</a>
</li>
<li>getString()
: <a class="el" href="class_json_1_1_value.html#a2e1b7be6bde2fe23f15290d9ddbbdf8a">Json::Value</a>
</li>
<li>getStructuredErrors()
: <a class="el" href="class_json_1_1_reader.html#ae3d714e95bd98b27e296c607e408189b">Json::Reader</a>
</li>
<li>getValue()
: <a class="el" href="class_resource_manager.html#a899715098bdb254417fcf302fb184cc3">ResourceManager</a>
</li>
<li>getWidth()
: <a class="el" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle</a>
</li>
<li>getX()
: <a class="el" href="class_coordinates.html#a12f72785ec7ce6fa813d84b6fd72dfee">Coordinates</a>
, <a class="el" href="class_rectangle.html#ae86cd7935f459ab5688426022c8d370b">Rectangle</a>
</li>
<li>getY()
: <a class="el" href="class_coordinates.html#a46ceaf43e2c8830cf309a4486e937f20">Coordinates</a>
, <a class="el" href="class_rectangle.html#a83fce04292b258f2a7b1fab5b92cef00">Rectangle</a>
</li>
<li>good()
: <a class="el" href="class_json_1_1_reader.html#a86cbb42b3e6d4a4d6416473b1a8f6ae7">Json::Reader</a>
</li>
<li>GridLayover()
: <a class="el" href="class_grid_layover.html#acd0e072d2667334a19144266785bd82c">GridLayover</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
