<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allowComments_
: <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">Json::Features</a>
</li>
<li>allowDroppedNullPlaceholders_
: <a class="el" href="class_json_1_1_features.html#a5076aa72c05c7596ac339ede36c97a6a">Json::Features</a>
</li>
<li>allowNumericKeys_
: <a class="el" href="class_json_1_1_features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">Json::Features</a>
</li>
<li>defaultRealPrecision
: <a class="el" href="class_json_1_1_value.html#a143a3c9985ab2b2195a9ef627d7ee35c">Json::Value</a>
</li>
<li>maxInt
: <a class="el" href="class_json_1_1_value.html#af13109d78a22923e397dc2b60a74714c">Json::Value</a>
</li>
<li>maxInt64
: <a class="el" href="class_json_1_1_value.html#aa26897140547da2337772e39a8a68780">Json::Value</a>
</li>
<li>maxLargestInt
: <a class="el" href="class_json_1_1_value.html#ad0396ec8811ace1287005f372f5edbf8">Json::Value</a>
</li>
<li>maxLargestUInt
: <a class="el" href="class_json_1_1_value.html#a2337d4fee6277c9f9b8feb21e6cd9f1c">Json::Value</a>
</li>
<li>maxUInt
: <a class="el" href="class_json_1_1_value.html#a905f07575ee561e5b0f0a57e8ea31462">Json::Value</a>
</li>
<li>maxUInt64
: <a class="el" href="class_json_1_1_value.html#a069dd34617e27dd9922ced3a0160280d">Json::Value</a>
</li>
<li>minInt
: <a class="el" href="class_json_1_1_value.html#ad062d227e00408ce594026959d6ed2e1">Json::Value</a>
</li>
<li>minInt64
: <a class="el" href="class_json_1_1_value.html#a4188810a086c06bbafc12968b36c999f">Json::Value</a>
</li>
<li>minLargestInt
: <a class="el" href="class_json_1_1_value.html#a012028a98f360f6e02475baa4e48175e">Json::Value</a>
</li>
<li>null
: <a class="el" href="class_json_1_1_value.html#a0fb5f64cef1500c21b70c82c79ae742d">Json::Value</a>
</li>
<li>nullRef
: <a class="el" href="class_json_1_1_value.html#a2c2e7ac82f7dd775ed6eee37903d53c6">Json::Value</a>
</li>
<li>settings_
: <a class="el" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">Json::CharReaderBuilder</a>
, <a class="el" href="class_json_1_1_stream_writer_builder.html#a79bdf2e639a52f4e758c0b95bd1d3423">Json::StreamWriterBuilder</a>
</li>
<li>strictRoot_
: <a class="el" href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">Json::Features</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
