<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reader()
: <a class="el" href="class_json_1_1_reader.html#a0b3c4e24c8393354bab57a6ba3ffc27f">Json::Reader</a>
</li>
<li>Rectangle()
: <a class="el" href="class_rectangle.html#a719798583b721c930d29b0339d93742a">Rectangle</a>
</li>
<li>removeIndex()
: <a class="el" href="class_json_1_1_value.html#a64160c23c1f2f8b33913364f25d6c58d">Json::Value</a>
</li>
<li>removeMember()
: <a class="el" href="class_json_1_1_value.html#a92e165f04105d27a930fb3a18a053585">Json::Value</a>
</li>
<li>render()
: <a class="el" href="class_background.html#a63bd2f918b5ddeada0ddc723bf66ee83">Background</a>
, <a class="el" href="class_character.html#a20f13431130a646de07b17cad0197a96">Character</a>
, <a class="el" href="class_enemy.html#a56405703540c99ff42b774ce1fde0c55">Enemy</a>
, <a class="el" href="class_ground_tile.html#a36f1806da133a6aea120c95a90a91459">GroundTile</a>
, <a class="el" href="class_s_d_l_graphics_program.html#a1ad02a99afa67fcac453d80cbe9fdf69">SDLGraphicsProgram</a>
, <a class="el" href="class_sprite.html#a5ace85e67db0dfdfb7e8f6ab9050327e">Sprite</a>
</li>
<li>resize()
: <a class="el" href="class_json_1_1_value.html#a7a064d8aa47fde09a268be2aea992134">Json::Value</a>
</li>
<li>resumeMusic()
: <a class="el" href="class_mixer.html#a37aa268d0eed0a2f2e33a874a15c6d8a">Mixer</a>
</li>
<li>returnCharacter()
: <a class="el" href="class_world.html#a57eecf637b62f1f2b34d0a9eceeac8e2">World</a>
</li>
<li>returnCoordinate()
: <a class="el" href="class_coordinates.html#a08b22c2128c74219f1b671ae1195f8e4">Coordinates</a>
</li>
<li>returnEnemies()
: <a class="el" href="class_world.html#ac135acbbaf4b1c0bfb452566a57603ef">World</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
