<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Platformer - Part 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Platformer - Part 3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><img src="./media/miyamoto.JPG" align="right" width="100px" style="float:left;" alt="" class="inline"/>
<p>Ship it! Shigeru Miyamoto is confident after your success with breakout that you understand how to test and deploy software. He thinks the special mechanic you have implemented may even top that of his Mario creation! However, what makes Shigeru Miyamoto a great developer is his rigor and discipline. With that&ndash;he would like you to perform a postmortem for part 3 of this journey and market our final product.</p>
<h2>Step 1 - Documentation</h2>
<p>While Miyamoto has given the greenlight, he wants to ensure the code is wrapped up nicely so it can be reused. Miyamoto has suggested using 'Doxygen' <a href="http://www.doxygen.nl/">(Doxygen webpage)</a> or <a href="https://www.copperspice.com/documentation-doxypress.html">Doxypress</a> to document the source code and automatically generate .html pages. Your documentation should cover your classes and functions.</p>
<p>An example of a well documented probjects can be found here:</p>
<ul>
<li><a href="https://www.ogre3d.org/docs/api/1.9/">https://www.ogre3d.org/docs/api/1.9/</a></li>
<li><a href="http://www.horde3d.org/docs/html/_api.html">http://www.horde3d.org/docs/html/_api.html</a></li>
</ul>
<h3>Doxygen style comments</h3>
<p>Some examples of documentation are listed here: <a href="http://www.doxygen.nl/manual/docblocks.html">http://www.doxygen.nl/manual/docblocks.html</a></p>
<p>Comments within code are in the style of:</p>
<div class="fragment"><div class="line"></div><div class="line"></div></div><!-- fragment --><p> <b>Note</b>: A helpful tool to use may be: <a href="http://www.doxygen.nl/manual/doxywizard_usage.html">Doxywizard</a></p>
<h2>Step 2 - Build (binary file)</h2>
<p>You need to have a compiled binary of your game for your operating system (Either Windows, Mac, or Linux). You can assume a target audience of either a 64-bit Mac, Ubuntu Linux, or a Windows 10 machine. There should additionally be instructions about how to compile your code from source. The compilation should be trivial (running <code>python build.py</code> for example, or listing a series of 'apt-get install' in a single command or a script you have built. <b>Make it trivial</b> so customers/course staff do not get frustrated :) ).</p>
<h2>Step 3 - Post mortem</h2>
<p>A post mortem in games is a look back at what could be improved. Write a brief (2-3 paragraphs) on what could be improved if you had an additional 8 weeks to work on this project. Where would you allocate time, what tools would you build, would you use any different tools, etc.</p>
<p><em>Edit here a draft of your post mortem here if you like&ndash;the final copy goes in your 1-page .html website. Think of this section as a good 'reflection' for what you can improve on your next project you complete.</em></p>
<h2>Step 4 - Website</h2>
<p>Your documentation, a link to your binary, and your post mortem should be put together on a 1-page .html page.</p>
<p>Additionally, provide a 1 minute video trailer followed by at least 3 screenshots of your game (order matters, video first, then screenshots below). This website will be the first place I look to grab your project files and binaries.</p>
<p><em>Please provide a link to your website here, or otherwise on the front page of your README.md</em></p>
<p><b>Note</b>: I think it is incredibly important to build a portfolio of your game development works! You can re-use this template for your next project, and potentially other personal projects.</p>
<h3>Part 3 - Rubric (4% of overall grade)</h3>
<table class="doxtable">
</table>
<p>Points </p>
<p>Description  </p>
<p>25% (Documentation) </p>
<p>Did you generate something like "http://www.horde3d.org/docs/html/_api.html"? </p>
<p>25% (Build) </p>
<p>Does the build work when I download your repo and run the game?  </p>
<p>25% (Post mortem) </p>
<p>Did you learn anything and provide a brief and well-thought out reflection of these learnings?  </p>
<p>25% (Website) </p>
<p>Do you have a webpage that presents your project in a positive way with the above materials.  &lt;/tbody&gt; </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
