<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Project 2 - Platformer!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project 2 - Platformer! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Team</h2>
<p>Team Name: Sundays are fundays.</p>
<p>Team Members:</p><ol type="1">
<li>Daniel Nachum</li>
<li>Soumyadeep Sinha</li>
<li>Rahul Ravindran</li>
</ol>
<h2>Logistics</h2>
<ul>
<li>Make sure everyone has a way to work on this codebase, with a common set of tools.</li>
<li>Everyone should make code contributions to the repository (i.e. everyone should have some commits in the project log)</li>
</ul>
<h2>Assignment Milestones</h2>
<ol type="1">
<li>Part 1 README will be released first.</li>
<li>Part 2 README will be released shortly after</li>
<li>Part 3 README will be released after part 2</li>
</ol>
<p>The assignment (part 1, part 2, and part 3) are all due together when Assignment 3 is released.</p>
<p>Think of each part as a project milestone for a final deliverable. Stay on track!</p>
<h2>Universal Resources</h2>
<p>You will be using SDL2 to build this project. Make sure you can run SDL by following the instructions here: (Note you do not need to glad library, unless you are doing additional work with OpenGL 3.3+)</p>
<ul>
<li>General SDL2 programming tutorials:<ul>
<li><a href="http://lazyfoo.net/tutorials/SDL/">http://lazyfoo.net/tutorials/SDL/</a></li>
</ul>
</li>
<li>General SDL2 setup<ul>
<li>Linux: <a href="https://www.youtube.com/embed/xNCFSMkpwWo">https://www.youtube.com/embed/xNCFSMkpwWo</a></li>
<li>Windows: <a href="https://www.youtube.com/embed/nZbytgAhvoY">https://www.youtube.com/embed/nZbytgAhvoY</a></li>
<li>Mac: <a href="https://www.youtube.com/embed/xVl1ysRj_lQ">https://www.youtube.com/embed/xVl1ysRj_lQ</a> </li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
