<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Platformer - Part 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Platformer - Part 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>The X-Factor</h1>
<img src="./media/miyamoto.JPG" align="right" width="100px" style="float:left;" alt="" class="inline"/>
<p>Shigeru Miyamoto is impressed with the progress on your platformer. He has in fact never seen so much done so quickly! He thinks the tools you have developed should help create a very polished game and help you iterate much more quickly. He suggests something is missing, some sort of "X-Factor" that will make your game stand out from all the other platformers.</p>
<h2>Part 2 - Task 1- Special Mechanic</h2>
<blockquote class="doxtable">
<p>From part 1 <em>You should think about a 'special feature' or gameplay mechanic that makes your game unique.</em> </p>
</blockquote>
<p>Your first task for part 2 will be implmementing this 'special feature' that makes your game unique. Examples of games that have had special techniques or features include <a href="https://www.youtube.com/watch?v=TluRVBhmf8w">Portal</a> or in <a href="https://www.youtube.com/watch?v=uqtSKkyJgFM">Braid</a> the ability to control time. These single features alone spawned a unique game framework (as well as multiple copycat games!).</p>
<h3>Your Task</h3>
<p>Brainstorm with your teammates some game mechanic, graphical effect, or sound effect that makes not only your game unique, but your 'game engine' have a special feature and competitive edge against others.</p>
<p>Some ideas of unique game mechanics.</p><ul>
<li>A fancy graphical effect with lighting</li>
<li>Implementing a parallax scrolling system</li>
<li>If a powerup is hit, perhaps the world changes<ul>
<li>Because we are using tilemaps, perhaps every tilemap has a corresponding tile that also changes (i.e. a day and night version of your tiles could be one example, or winter and summer)</li>
</ul>
</li>
<li>Procedurally generated tilemaps.</li>
<li>A character who can fly or float.</li>
<li>Music or sound effects are played (or sped up) based on some action.</li>
</ul>
<p>The idea is that you do something creative here!</p>
<h2>Part 2 - Task 2 - <a class="el" href="class_enemy.html">Enemy</a> AI</h2>
<img src="./media/mario.gif" align="right" width="250px" style="float:left;" alt="" class="inline"/>
<blockquote class="doxtable">
<p>From part 1 <em>You should think about 'enemy characters' (This will be implemented in part 2)</em> </p>
</blockquote>
<p>To make a platformer more engaging, there should be some enemy charaters! Enemies in platformers are typically characters that you can eliminate by jumping on top of them. If the enemy however runs into you first, then your character loses a life (or otherwise it is game over if only one life is given)!</p>
<h3>Your Task</h3>
<p>Add enemy AI into your system.</p>
<ol type="1">
<li>Enemies should move back and forth along some path.<ul>
<li>Enemies do not move through tiles (unless they are specifically ghosts!).</li>
</ul>
</li>
</ol>
<p>The goal here is to implement your enemy AI system. Nothing complex, just get enemies that work!</p>
<h2>Part 2 - Task 3 - Core</h2>
<p>We do not want to forget about topics we have previously learned about!</p>
<ol type="1">
<li>Implement frame capping on your platformer to ensure a smooth experience!<ul>
<li>You must print out the frame rate somewhere on your game (the console or otherwise the screen) so we can validate it is working.</li>
<li>You may document a way to toggle the display of the framerate if you like.</li>
</ul>
</li>
<li>You must have a resource manager<ul>
<li>This time we are potentially working with more textures, and likely multiple copies of them. You must have a resource manager (even if you only load one spritesheet&ndash;remember you are building an engine that can scale in the future!).</li>
</ul>
</li>
</ol>
<h2>Rubric (8% of overall grade)</h2>
<table class="doxtable">
</table>
<p>Points </p>
<p>Description  </p>
<p>20% Core Requirements Feature </p>
<p>Is your game frame capped and can we see or toggle the framerate? (10%) Did you implement a Resource Manager? (10%) </p>
<p>40% Special Feature (X-Factor) </p>
<p>Implement a special feature. You will document it in more detail in part 3. This section is graded with some focus on the creativity and how well engineered the feature is. </p>
<p>40% Are there enemies?  </p>
<p>(And do they collide and interact properly with the world. Can a player reliably eliminate them, or if not eliminate them, does the player collide with enemies and lose the game appropriately?)  &lt;/tbody&gt; </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
