<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Platformer - Part 1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Platformer - Part 1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>(Note: Part 1 is quite large! Get started early! Part 2 will mostly be polish and AI. Part 3 will be the final game)</p>
<h2>The Business</h2>
<p>The gaming business is a volatile business. It is volatile because it changes and moves forward, innovates, and then the cycle repeats. The good news is that your team has made millions from the success of breakout. You have successfully completed your contract with your old boss and your companies getting positive publicity. Your studio has also decided to take on a new project.</p>
<p>This time however, you have caught the attention of another game designer: Shigeru Miyamoto.</p>
<h2>Shigeru Miyamoto</h2>
<img src="./media/miyamoto.JPG" align="left" width="100px" style="float:left;" alt="" class="inline"/>
<p><a href="https://en.wikipedia.org/wiki/Shigeru_Miyamoto">Shigeru Miyamoto</a> is the legendary game designer of Donkey Kong, Mario and several other Nintendo franchises. Miyamoto focuses on fun and on developing franchisable characters (think about how many Mario games there have been!). What makes a game fun or memorable is a difficult question and often involves much trial and error! Miyamoto was very impressed with your previous project and engineering skills. He understands building games requires having solid tools to help iterate, and thinks your game engine design skills will be useful for his next big project.</p>
<p><b>Note:</b> For inspiration during this project, it may be worthwhile to discuss with your team you favorite Nintendo game when meeting with your team. :)</p>
<h2>Platformer Games</h2>
<img src="./media/mario.png" align="right" width="250px" style="float:right;" alt="" class="inline"/>
 For this series of assignments, we are going to build a 2D platformer game. Platformer games are games in which you typically run, jump, and battle bad guys in real time. The specific type of platformer we are going to develop is 2D and a <a href="https://en.wikipedia.org/wiki/Side-scrolling_video_game">side scroller</a>.</p>
<ul>
<li>Step 1 - Play the game!<ul>
<li>If you are unfamaliar with Mario or platformer games, you can play a version here:</li>
<li><a href="http://supermarioemulator.com/mario.php">http://supermarioemulator.com/mario.php</a></li>
</ul>
</li>
<li>Step 2 - Form a team!<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1IjfozgB3hL3Ry3Zfsl3yQoY_taXySCmfaRyMO3XK6y0/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1IjfozgB3hL3Ry3Zfsl3yQoY_taXySCmfaRyMO3XK6y0/edit?usp=sharing</a></li>
<li>Make sure you form a team! (If you are reading this, make sure your teammates join your same repository and add their names to the ./../README.md "README.md" on the frontpage)</li>
</ul>
</li>
<li>Step 3 - Build the game engine and supporting tools<ul>
<li>We only have a few weeks to complete the contract for this game&ndash;we will focus on the game engine and supporting tools!</li>
</ul>
</li>
</ul>
<p>We are going to focus on:</p>
<ul>
<li>Building tools that can be reused (A sprite editor and tilemap editor) to speed up the develpment of our game.</li>
<li>Implementing 1 special technique/powerup/gameplay feature that makes our game unique.</li>
</ul>
<h2>Our technology stack</h2>
<p>Shigeru Miyamoto has decided that you will be using the following technology stack:</p>
<ul>
<li>Modern C++ (11/14/17)</li>
<li>SDL library</li>
</ul>
<p>Miyamoto prefers these tools because SDL is an industry standard, cross platform, and using C++ will give us some additional speed.</p>
<p>Nintendo however likes to do things their own way. Perhaps there will be some surprises in the future! Program your project accordingly.</p>
<h2>Game Requirements</h2>
<p>The platform game you are building in part 1 has the following requirements.</p>
<ul>
<li>There should be 1 music track that plays in the background</li>
<li>You should have an animated sprite for the main character.</li>
<li>Your character should be able to run and jump (arrowkeys and spacebar or WASD and spacebar)</li>
<li>There should be tiles that a character can run on and jump over<ul>
<li>That means you should think about a 2D collision system</li>
</ul>
</li>
<li>There should have some 'background' image (i.e. clouds in the sky, mountains, a blue gradient, etc) in your world.</li>
<li>You should have a Resource Manager</li>
<li>There should be a tile editor (see next section)</li>
<li>You should include a sprite editor (see next section)</li>
<li>You should think about 'enemy characters' (This will be implemented in part 2)</li>
<li>You should think about a 'special feature' or gameplay mechanic that makes your game unique (This will be implemented in part 2).</li>
</ul>
<h3>Tile Editor</h3>
<p>A tile editor is a simple tool that allows you to place, select, and draw tiles to preview your level.</p>
<ul>
<li>Your tile editor should let you add different tiles</li>
<li>Your tile editor should let you delete different tiles</li>
<li>Your tile editor should support loading previously created maps</li>
<li>Your tile editor should support saving previously created maps</li>
</ul>
<p>A simplistic tile editor is to have values stored in a 2D-array which represent a map. An example is below:</p>
<div class="fragment"><div class="line">0 0 0 0 0 0 0 0 </div><div class="line">0 0 0 0 0 0 0 0</div><div class="line">0 0 0 2 0 1 0 0</div><div class="line">2 2 2 2 2 2 2 2</div></div><!-- fragment --><p> 0 = empty space (no tiles, this is where the background image will show) 1 = some enemy character 2 = some tile</p>
<p>The above is the data representation. An editor could be built on top of this by simply having 'bounds' around each of the numbers. That is, if I click within some x and y coordinates, that increments or decrements the value and changes the tile. This is considered an acceptable version of a tile editor for this assignment.</p>
<p>You may use any language (Python, C++, C#, C, DLang, Rust, etc.) to implement your tile editor. It need not have a fancy GUI, but that is encouraged as time permits.</p>
<p>Here is some inspiration for building a tile editor.</p>
<ul>
<li>V-Play editor <a href="https://www.youtube.com/watch?v=65SQoW2Jd94">https://www.youtube.com/watch?v=65SQoW2Jd94</a></li>
<li>Dev blog showing an editor <a href="https://www.youtube.com/watch?v=nnm2ARAcSJ0">https://www.youtube.com/watch?v=nnm2ARAcSJ0</a></li>
</ul>
<h3><a class="el" href="class_sprite.html">Sprite</a> Editor</h3>
<p>A sprite editor is a tool that can allow you to slice a single sprite sheet into various animations.</p>
<p>Your sprite editor needs the following functionality.</p>
<ul>
<li>Specify dimensions of how big each tile is.</li>
<li>Be able to preview an arbitrary number of frames</li>
</ul>
<p>A simplisitic sprite editor may be a terminal based tool that loads an image, asks you the dimensions of a sprite, and then which frames to play. This is considered an acceptable version of a tile editor for this assignment. You may for example assume each frame within a spritesheet is the same size (This is an acceptable assumption).</p>
<p>Here is some inspiration for building a (fancy) sprite editor:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=8bKCdmgJnPM">https://www.youtube.com/watch?v=8bKCdmgJnPM</a></li>
</ul>
<p>You may use any language (Python, C++, C#, C, DLang, Rust, etc.) to implement your tile editor. It need not have a fancy GUI, but that is encouraged as time permits.</p>
<h3>Game</h3>
<p>Beyond those requirements, you may get as creative as you like.</p>
<p>Tips:</p><ul>
<li>Start early and stay on track for each milestone!</li>
</ul>
<h2>Rubric (8% of overall grade)</h2>
<table class="doxtable">
</table>
<p>Points </p>
<p>Description  </p>
<p>10% (Core Requirements) </p>
<p>Core - Your code <b>must</b> compile using 'python build.py' and work on the first try. Try putting it on a clean machine before submitting to see if this works on your development operating system. Any supporting tools you build should similiarly compile easily (e.g. build_tile_editor.py or build_sprite_editor.py) </p>
<p>10% (Core Requirements) </p>
<p>Core Is their good programming style(classes, OOP), was their only 1 commit right before the deadline? Did everyone make at least one commit in the project. Did you organize your project in the appropriate folders.  </p>
<p>40% (Game Requirements) </p>
<p>The Game requirements should be met above.  </p>
<p>15% (<a class="el" href="class_sprite.html">Sprite</a> Editor) </p>
<p>Is their a sprite editor that previews sprite animations?  </p>
<p>15% (Tilemap Editor) </p>
<p>Is their a Tile Map editor to help build levels? </p>
<p>10% (Polish) </p>
<p>The game and editors should feel polished and work.  &lt;/tbody&gt; </p>
<p><b>Note: Everyone on your team earns the same grade for all parts of the project.</b></p>
<h2>More Resources and Assets</h2>
<ul>
<li><a href="https://wiki.libsdl.org/APIByCategory">https://wiki.libsdl.org/APIByCategory</a></li>
<li>Free platformer tile assets<ul>
<li>Jungle <a href="https://assetstore.unity.com/packages/2d/environments/2d-jungle-side-scrolling-platformer-pack-78506">https://assetstore.unity.com/packages/2d/environments/2d-jungle-side-scrolling-platformer-pack-78506</a></li>
<li>Platfomer <a href="https://assetstore.unity.com/packages/2d/environments/2d-dev-sprites-14602">https://assetstore.unity.com/packages/2d/environments/2d-dev-sprites-14602</a></li>
<li>Flappy bird like assets: <a href="https://assetstore.unity.com/packages/2d/characters/sprite-pack-1-tap-and-fly-21454">https://assetstore.unity.com/packages/2d/characters/sprite-pack-1-tap-and-fly-21454</a></li>
<li>Mario sprite sheet search (use with attribution): <a href="https://www.google.com/search?q=mario+sprite+sheet&rlz=1C1CHBF_enUS770US770&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiv9dL_-7TZAhVNneAKHVWbDgEQ_AUICigB&biw=1440&bih=769#imgrc=_">https://www.google.com/search?q=mario+sprite+sheet&amp;rlz=1C1CHBF_enUS770US770&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiv9dL_-7TZAhVNneAKHVWbDgEQ_AUICigB&amp;biw=1440&amp;bih=769#imgrc=_</a> </li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
