<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arrayValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaa3025bfd271ef0b0c7c030c9118f8be7">Json</a>
</li>
<li>booleanValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea36cbd8ff0078df0156c8efc0b2aee919">Json</a>
</li>
<li>commentAfter
: <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a845090604f098147b393b79ba0ec8cae">Json</a>
</li>
<li>commentAfterOnSameLine
: <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a9683052ec0f29ecb3c0eb65c90d54849">Json</a>
</li>
<li>commentBefore
: <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a905a40030122d5eae76adad4d754856c">Json</a>
</li>
<li>decimalPlaces
: <a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8a1a301acf8cab9cba6cb8dfad2f6f3719">Json</a>
</li>
<li>intValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea4855d2a19dcefbd60f49f529dfad8941">Json</a>
</li>
<li>nullValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea99922f3ccd58446e80e6055a7119b640">Json</a>
</li>
<li>numberOfCommentPlacement
: <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a965a468bcc29e6c2194fe8f06aa81ddf">Json</a>
</li>
<li>objectValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea6ca35c0a30ea3d1b8ec95c2d1e41a1a8">Json</a>
</li>
<li>realValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea490e707ae253ccde7c901590416d08be">Json</a>
</li>
<li>significantDigits
: <a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8af06b4b9d72cf377acf0d96600ccac8ff">Json</a>
</li>
<li>stringValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea8376d6395b33f22c7ec18b3fa016bb1c">Json</a>
</li>
<li>uintToStringBufferSize
: <a class="el" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">Json</a>
</li>
<li>uintValue
: <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eada2011b7373e8847770afe4d20d9390a">Json</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
