<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Json Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Json Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON (JavaScript Object Notation).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_built_styled_stream_writer.html">BuiltStyledStreamWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader.html">CharReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html">CharReaderBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> implementation.  <a href="class_json_1_1_char_reader_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_comment_style.html">CommentStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped enums are not available until C++11.  <a href="struct_json_1_1_comment_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html">Features</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration passed to reader and writer. This configuration object can be used to force the <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a> or Writer to behave in a standard conforming way.  <a href="class_json_1_1_features.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_logic_error.html">LogicError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_our_char_reader.html">OurCharReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_our_features.html">OurFeatures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_our_reader.html">OurReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html">Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents a "path" to access a node.  <a href="class_json_1_1_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents an element of the "path" to access a node.  <a href="class_json_1_1_path_argument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader.html">Reader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialize a <a href="http://www.json.org">JSON</a> document into a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>.  <a href="class_json_1_1_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_runtime_error.html">RuntimeError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html">StaticString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight wrapper to tag static string.  <a href="class_json_1_1_static_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> implementation.  <a href="class_json_1_1_stream_writer_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value.html">Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a href="http://www.json.org">JSON</a> value.  <a href="class_json_1_1_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_const_iterator.html">ValueConstIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">const iterator for object and array value.  <a href="class_json_1_1_value_const_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html">ValueIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for object and array value.  <a href="class_json_1_1_value_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> iterators.  <a href="class_json_1_1_value_iterator_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a08122e8005b706d982e48cca1e2119c7"><td class="memItemLeft" align="right" valign="top"><a id="a08122e8005b706d982e48cca1e2119c7"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b></td></tr>
<tr class="separator:a08122e8005b706d982e48cca1e2119c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memItemLeft" align="right" valign="top"><a id="a800fb90eb6ee8d5d62b600c06f87f7d4"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UInt</b></td></tr>
<tr class="separator:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62566f36fd33115957b91305c9ed1dc"><td class="memItemLeft" align="right" valign="top"><a id="ac62566f36fd33115957b91305c9ed1dc"></a>
typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b></td></tr>
<tr class="separator:ac62566f36fd33115957b91305c9ed1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3fa5cb60c619e4f02315ad355e0ca1"><td class="memItemLeft" align="right" valign="top"><a id="adf3fa5cb60c619e4f02315ad355e0ca1"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>UInt64</b></td></tr>
<tr class="separator:adf3fa5cb60c619e4f02315ad355e0ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d880af853ce786cd985e82571d297"><td class="memItemLeft" align="right" valign="top"><a id="a218d880af853ce786cd985e82571d297"></a>
typedef Int64&#160;</td><td class="memItemRight" valign="bottom"><b>LargestInt</b></td></tr>
<tr class="separator:a218d880af853ce786cd985e82571d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202ecad69725e23443f465e257456d0"><td class="memItemLeft" align="right" valign="top"><a id="ae202ecad69725e23443f465e257456d0"></a>
typedef UInt64&#160;</td><td class="memItemRight" valign="bottom"><b>LargestUInt</b></td></tr>
<tr class="separator:ae202ecad69725e23443f465e257456d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2f439a43160fbe07b7cbad3aa4bed"><td class="memTemplParams" colspan="2"><a id="ae8f2f439a43160fbe07b7cbad3aa4bed"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae8f2f439a43160fbe07b7cbad3aa4bed"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Allocator</b> = typename std::conditional&lt; JSONCPP_USING_SECURE_MEMORY, <a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a>&lt; T &gt;, std::allocator&lt; T &gt; &gt;::type</td></tr>
<tr class="separator:ae8f2f439a43160fbe07b7cbad3aa4bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3baadeb5e8cc1d5f0157e3128d655d"><td class="memItemLeft" align="right" valign="top"><a id="a2a3baadeb5e8cc1d5f0157e3128d655d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> = std::basic_string&lt; char, std::char_traits&lt; char &gt;, Allocator&lt; char &gt; &gt;</td></tr>
<tr class="separator:a2a3baadeb5e8cc1d5f0157e3128d655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cda8aaf194c74647b2902739dda67e"><td class="memItemLeft" align="right" valign="top"><a id="a62cda8aaf194c74647b2902739dda67e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IStringStream</b> = std::basic_istringstream&lt; String::value_type, String::traits_type, String::allocator_type &gt;</td></tr>
<tr class="separator:a62cda8aaf194c74647b2902739dda67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1d7abd6d2d29433e217a86bc1b2ef1"><td class="memItemLeft" align="right" valign="top"><a id="aae1d7abd6d2d29433e217a86bc1b2ef1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>OStringStream</b> = std::basic_ostringstream&lt; String::value_type, String::traits_type, String::allocator_type &gt;</td></tr>
<tr class="separator:aae1d7abd6d2d29433e217a86bc1b2ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784bb697fc4004307b1e17e929bb7c7"><td class="memItemLeft" align="right" valign="top"><a id="a5784bb697fc4004307b1e17e929bb7c7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IStream</b> = std::istream</td></tr>
<tr class="separator:a5784bb697fc4004307b1e17e929bb7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0186fffb3ea164d598ea6aa4d703c7e"><td class="memItemLeft" align="right" valign="top"><a id="aa0186fffb3ea164d598ea6aa4d703c7e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>OStream</b> = std::ostream</td></tr>
<tr class="separator:aa0186fffb3ea164d598ea6aa4d703c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048e741f2177c3b5d9ede4a5b8c53c2"><td class="memItemLeft" align="right" valign="top"><a id="a8048e741f2177c3b5d9ede4a5b8c53c2"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayIndex</b></td></tr>
<tr class="separator:a8048e741f2177c3b5d9ede4a5b8c53c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memItemLeft" align="right" valign="top"><a id="a602bcf69c2042fb61c3b243cb16f04ca"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>UIntToStringBuffer</b>[<a class="el" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a>]</td></tr>
<tr class="separator:a602bcf69c2042fb61c3b243cb16f04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724efb8d41614b47036cb8b54233837"><td class="memItemLeft" align="right" valign="top"><a id="a4724efb8d41614b47036cb8b54233837"></a>
typedef std::auto_ptr&lt; <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CharReaderPtr</b></td></tr>
<tr class="separator:a4724efb8d41614b47036cb8b54233837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132404aeebfc96d7c6ad2c66260afb5"><td class="memItemLeft" align="right" valign="top"><a id="a7132404aeebfc96d7c6ad2c66260afb5"></a>
typedef std::auto_ptr&lt; <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWriterPtr</b></td></tr>
<tr class="separator:a7132404aeebfc96d7c6ad2c66260afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7d654b75c16a57007925868e38212b4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">ValueType</a> { <br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea99922f3ccd58446e80e6055a7119b640">nullValue</a> = 0, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea4855d2a19dcefbd60f49f529dfad8941">intValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eada2011b7373e8847770afe4d20d9390a">uintValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea490e707ae253ccde7c901590416d08be">realValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea8376d6395b33f22c7ec18b3fa016bb1c">stringValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea36cbd8ff0078df0156c8efc0b2aee919">booleanValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaa3025bfd271ef0b0c7c030c9118f8be7">arrayValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea6ca35c0a30ea3d1b8ec95c2d1e41a1a8">objectValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea99922f3ccd58446e80e6055a7119b640">nullValue</a> = 0, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea4855d2a19dcefbd60f49f529dfad8941">intValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eada2011b7373e8847770afe4d20d9390a">uintValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea490e707ae253ccde7c901590416d08be">realValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea8376d6395b33f22c7ec18b3fa016bb1c">stringValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea36cbd8ff0078df0156c8efc0b2aee919">booleanValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaa3025bfd271ef0b0c7c030c9118f8be7">arrayValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea6ca35c0a30ea3d1b8ec95c2d1e41a1a8">objectValue</a>
<br />
 }</td></tr>
<tr class="memdesc:a7d654b75c16a57007925868e38212b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the value held by a Value object.  <a href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">More...</a><br /></td></tr>
<tr class="separator:a7d654b75c16a57007925868e38212b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc417c23905b2ae9e2c47d197a45351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a> { <br />
&#160;&#160;<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a905a40030122d5eae76adad4d754856c">commentBefore</a> = 0, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a9683052ec0f29ecb3c0eb65c90d54849">commentAfterOnSameLine</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a845090604f098147b393b79ba0ec8cae">commentAfter</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a965a468bcc29e6c2194fe8f06aa81ddf">numberOfCommentPlacement</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a905a40030122d5eae76adad4d754856c">commentBefore</a> = 0, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a9683052ec0f29ecb3c0eb65c90d54849">commentAfterOnSameLine</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a845090604f098147b393b79ba0ec8cae">commentAfter</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a965a468bcc29e6c2194fe8f06aa81ddf">numberOfCommentPlacement</a>
<br />
 }</td></tr>
<tr class="separator:a4fc417c23905b2ae9e2c47d197a45351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e1447a3c43e3a62e11050dd0a11ce8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8">PrecisionType</a> { <a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8af06b4b9d72cf377acf0d96600ccac8ff">significantDigits</a> = 0, 
<a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8a1a301acf8cab9cba6cb8dfad2f6f3719">decimalPlaces</a>, 
<a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8af06b4b9d72cf377acf0d96600ccac8ff">significantDigits</a> = 0, 
<a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8a1a301acf8cab9cba6cb8dfad2f6f3719">decimalPlaces</a>
 }</td></tr>
<tr class="memdesc:af6e1447a3c43e3a62e11050dd0a11ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of precision for formatting of real values.  <a href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8">More...</a><br /></td></tr>
<tr class="separator:af6e1447a3c43e3a62e11050dd0a11ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecb56fc8de76a41123995225ca54986"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_json.html#a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424">uintToStringBufferSize</a> = 3*sizeof(LargestUInt) + 1
 }</td></tr>
<tr class="separator:a7ecb56fc8de76a41123995225ca54986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d654b75c16a57007925868e38212b4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">ValueType</a> { <br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea99922f3ccd58446e80e6055a7119b640">nullValue</a> = 0, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea4855d2a19dcefbd60f49f529dfad8941">intValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eada2011b7373e8847770afe4d20d9390a">uintValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea490e707ae253ccde7c901590416d08be">realValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea8376d6395b33f22c7ec18b3fa016bb1c">stringValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea36cbd8ff0078df0156c8efc0b2aee919">booleanValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaa3025bfd271ef0b0c7c030c9118f8be7">arrayValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea6ca35c0a30ea3d1b8ec95c2d1e41a1a8">objectValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea99922f3ccd58446e80e6055a7119b640">nullValue</a> = 0, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea4855d2a19dcefbd60f49f529dfad8941">intValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eada2011b7373e8847770afe4d20d9390a">uintValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea490e707ae253ccde7c901590416d08be">realValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea8376d6395b33f22c7ec18b3fa016bb1c">stringValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea36cbd8ff0078df0156c8efc0b2aee919">booleanValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaa3025bfd271ef0b0c7c030c9118f8be7">arrayValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea6ca35c0a30ea3d1b8ec95c2d1e41a1a8">objectValue</a>
<br />
 }</td></tr>
<tr class="memdesc:a7d654b75c16a57007925868e38212b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the value held by a Value object.  <a href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">More...</a><br /></td></tr>
<tr class="separator:a7d654b75c16a57007925868e38212b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc417c23905b2ae9e2c47d197a45351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a> { <br />
&#160;&#160;<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a905a40030122d5eae76adad4d754856c">commentBefore</a> = 0, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a9683052ec0f29ecb3c0eb65c90d54849">commentAfterOnSameLine</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a845090604f098147b393b79ba0ec8cae">commentAfter</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a965a468bcc29e6c2194fe8f06aa81ddf">numberOfCommentPlacement</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a905a40030122d5eae76adad4d754856c">commentBefore</a> = 0, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a9683052ec0f29ecb3c0eb65c90d54849">commentAfterOnSameLine</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a845090604f098147b393b79ba0ec8cae">commentAfter</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a965a468bcc29e6c2194fe8f06aa81ddf">numberOfCommentPlacement</a>
<br />
 }</td></tr>
<tr class="separator:a4fc417c23905b2ae9e2c47d197a45351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e1447a3c43e3a62e11050dd0a11ce8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8">PrecisionType</a> { <a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8af06b4b9d72cf377acf0d96600ccac8ff">significantDigits</a> = 0, 
<a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8a1a301acf8cab9cba6cb8dfad2f6f3719">decimalPlaces</a>, 
<a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8af06b4b9d72cf377acf0d96600ccac8ff">significantDigits</a> = 0, 
<a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8a1a301acf8cab9cba6cb8dfad2f6f3719">decimalPlaces</a>
 }</td></tr>
<tr class="memdesc:af6e1447a3c43e3a62e11050dd0a11ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of precision for formatting of real values.  <a href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8">More...</a><br /></td></tr>
<tr class="separator:af6e1447a3c43e3a62e11050dd0a11ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85a761cd8643a538387c0fe37bb937e8"><td class="memTemplParams" colspan="2"><a id="a85a761cd8643a538387c0fe37bb937e8"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a85a761cd8643a538387c0fe37bb937e8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a>&lt; T &gt; &amp;, const <a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a>&lt; U &gt; &amp;)</td></tr>
<tr class="separator:a85a761cd8643a538387c0fe37bb937e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86063654ac54c5e00f2f559f2c363b4e"><td class="memTemplParams" colspan="2"><a id="a86063654ac54c5e00f2f559f2c363b4e"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a86063654ac54c5e00f2f559f2c363b4e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a>&lt; T &gt; &amp;, const <a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a>&lt; U &gt; &amp;)</td></tr>
<tr class="separator:a86063654ac54c5e00f2f559f2c363b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7062be11352221ab5886f13609f70b7e"><td class="memItemLeft" align="right" valign="top"><a id="a7062be11352221ab5886f13609f70b7e"></a>
JSONCPP_NORETURN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a7062be11352221ab5886f13609f70b7e">throwRuntimeError</a> (String const &amp;msg)</td></tr>
<tr class="memdesc:a7062be11352221ab5886f13609f70b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally <br /></td></tr>
<tr class="separator:a7062be11352221ab5886f13609f70b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985ba6c9956ff5f84a96ba1fb293490f"><td class="memItemLeft" align="right" valign="top"><a id="a985ba6c9956ff5f84a96ba1fb293490f"></a>
JSONCPP_NORETURN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a985ba6c9956ff5f84a96ba1fb293490f">throwLogicError</a> (String const &amp;msg)</td></tr>
<tr class="memdesc:a985ba6c9956ff5f84a96ba1fb293490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally <br /></td></tr>
<tr class="separator:a985ba6c9956ff5f84a96ba1fb293490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1c011474d8243d72fc38f43de0f8e"><td class="memItemLeft" align="right" valign="top"><a id="afed1c011474d8243d72fc38f43de0f8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_json_1_1_value.html">Value</a> &amp;a, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;b)</td></tr>
<tr class="separator:afed1c011474d8243d72fc38f43de0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eee972c012719f6b9c515cba00a615"><td class="memItemLeft" align="right" valign="top">bool JSON_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a22eee972c012719f6b9c515cba00a615">parseFromStream</a> (<a class="el" href="class_json_1_1_char_reader_1_1_factory.html">CharReader::Factory</a> const &amp;, IStream &amp;, <a class="el" href="class_json_1_1_value.html">Value</a> *root, std::string *errs)</td></tr>
<tr class="separator:a22eee972c012719f6b9c515cba00a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc3c2ee36d9959e64eaf1d715d7094"><td class="memItemLeft" align="right" valign="top">JSON_API IStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a25dc3c2ee36d9959e64eaf1d715d7094">operator&gt;&gt;</a> (IStream &amp;, <a class="el" href="class_json_1_1_value.html">Value</a> &amp;)</td></tr>
<tr class="memdesc:a25dc3c2ee36d9959e64eaf1d715d7094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from 'sin' into 'root'.  <a href="#a25dc3c2ee36d9959e64eaf1d715d7094">More...</a><br /></td></tr>
<tr class="separator:a25dc3c2ee36d9959e64eaf1d715d7094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b49ab5353416e35493ffbcf450c15e"><td class="memItemLeft" align="right" valign="top"><a id="a72b49ab5353416e35493ffbcf450c15e"></a>
String JSON_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a72b49ab5353416e35493ffbcf450c15e">writeString</a> (<a class="el" href="class_json_1_1_stream_writer_1_1_factory.html">StreamWriter::Factory</a> const &amp;factory, <a class="el" href="class_json_1_1_value.html">Value</a> const &amp;root)</td></tr>
<tr class="memdesc:a72b49ab5353416e35493ffbcf450c15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write into stringstream, then return string, for convenience. A <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> will be created from the factory, used, and then deleted. <br /></td></tr>
<tr class="separator:a72b49ab5353416e35493ffbcf450c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677dd20047c0c6e4eb16c5f1b53f703c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a677dd20047c0c6e4eb16c5f1b53f703c">JSONCPP_DEPRECATED</a> (&quot;Use <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> instead&quot;) JSON_API Writer</td></tr>
<tr class="memdesc:a677dd20047c0c6e4eb16c5f1b53f703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for writers.  <a href="#a677dd20047c0c6e4eb16c5f1b53f703c">More...</a><br /></td></tr>
<tr class="separator:a677dd20047c0c6e4eb16c5f1b53f703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17bada99725c9660c8b7520ffc5dfe"><td class="memItemLeft" align="right" valign="top">class JSONCPP_DEPRECATED(&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;) JSON_API FastWriter class JSONCPP_DEPRECATED(&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;) JSON_API StyledWriter class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a5b17bada99725c9660c8b7520ffc5dfe">JSONCPP_DEPRECATED</a> (&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;) JSON_API StyledStreamWriter</td></tr>
<tr class="memdesc:a5b17bada99725c9660c8b7520ffc5dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly).  <a href="#a5b17bada99725c9660c8b7520ffc5dfe">More...</a><br /></td></tr>
<tr class="separator:a5b17bada99725c9660c8b7520ffc5dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1be6036dd9a6e357fb23a12ea322d"><td class="memItemLeft" align="right" valign="top"><a id="aa3a1be6036dd9a6e357fb23a12ea322d"></a>
String JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (Int value)</td></tr>
<tr class="separator:aa3a1be6036dd9a6e357fb23a12ea322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada25b6cc8f3b020832ab96257a202a53"><td class="memItemLeft" align="right" valign="top"><a id="ada25b6cc8f3b020832ab96257a202a53"></a>
String JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (UInt value)</td></tr>
<tr class="separator:ada25b6cc8f3b020832ab96257a202a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579af20b50cfd10560a7af4491ee6b94"><td class="memItemLeft" align="right" valign="top"><a id="a579af20b50cfd10560a7af4491ee6b94"></a>
String JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (LargestInt value)</td></tr>
<tr class="separator:a579af20b50cfd10560a7af4491ee6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e07f14260ca49eb3f15f8b6380a2b"><td class="memItemLeft" align="right" valign="top"><a id="ace5e07f14260ca49eb3f15f8b6380a2b"></a>
String JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (LargestUInt value)</td></tr>
<tr class="separator:ace5e07f14260ca49eb3f15f8b6380a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c8709cf673b1b5d64022c3b02ef0f0"><td class="memItemLeft" align="right" valign="top"><a id="a77c8709cf673b1b5d64022c3b02ef0f0"></a>
String JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (double value, unsigned int precision=<a class="el" href="class_json_1_1_value.html#a143a3c9985ab2b2195a9ef627d7ee35c">Value::defaultRealPrecision</a>, <a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8">PrecisionType</a> precisionType=PrecisionType::significantDigits)</td></tr>
<tr class="separator:a77c8709cf673b1b5d64022c3b02ef0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b1156758be7080b144471c2ecffe07"><td class="memItemLeft" align="right" valign="top"><a id="a76b1156758be7080b144471c2ecffe07"></a>
String JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToString</b> (bool value)</td></tr>
<tr class="separator:a76b1156758be7080b144471c2ecffe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8f31c1e7bc4cd93e334b0a1f3a3cd"><td class="memItemLeft" align="right" valign="top"><a id="a40c8f31c1e7bc4cd93e334b0a1f3a3cd"></a>
String JSON_API&#160;</td><td class="memItemRight" valign="bottom"><b>valueToQuotedString</b> (const char *value)</td></tr>
<tr class="separator:a40c8f31c1e7bc4cd93e334b0a1f3a3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a76b239d000a8e8976fe896bcc090"><td class="memItemLeft" align="right" valign="top">JSON_API OStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a3f3a76b239d000a8e8976fe896bcc090">operator&lt;&lt;</a> (OStream &amp;, const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root)</td></tr>
<tr class="memdesc:a3f3a76b239d000a8e8976fe896bcc090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output using the StyledStreamWriter.  <a href="#a3f3a76b239d000a8e8976fe896bcc090">More...</a><br /></td></tr>
<tr class="separator:a3f3a76b239d000a8e8976fe896bcc090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99d7a5551039dfa712dd1d143c25a16"><td class="memItemLeft" align="right" valign="top"><a id="ac99d7a5551039dfa712dd1d143c25a16"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>getDecimalPoint</b> ()</td></tr>
<tr class="separator:ac99d7a5551039dfa712dd1d143c25a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88498bb2b3d3f9f519b47646e07fae"><td class="memItemLeft" align="right" valign="top"><a id="a9d88498bb2b3d3f9f519b47646e07fae"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a9d88498bb2b3d3f9f519b47646e07fae">codePointToUTF8</a> (unsigned int cp)</td></tr>
<tr class="memdesc:a9d88498bb2b3d3f9f519b47646e07fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a unicode code-point to UTF-8. <br /></td></tr>
<tr class="separator:a9d88498bb2b3d3f9f519b47646e07fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffd21a9e55122014353c773ccc496e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#ac1ffd21a9e55122014353c773ccc496e">uintToString</a> (LargestUInt value, char *&amp;current)</td></tr>
<tr class="separator:ac1ffd21a9e55122014353c773ccc496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93f184c2890cb99b07afeed10a89ec"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a4f93f184c2890cb99b07afeed10a89ec"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4f93f184c2890cb99b07afeed10a89ec">fixNumericLocale</a> (Iter begin, Iter end)</td></tr>
<tr class="separator:a4f93f184c2890cb99b07afeed10a89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6272a7aca28093bc7232ada8607fe4"><td class="memTemplParams" colspan="2"><a id="adc6272a7aca28093bc7232ada8607fe4"></a>
template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:adc6272a7aca28093bc7232ada8607fe4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fixNumericLocaleInput</b> (Iter begin, Iter end)</td></tr>
<tr class="separator:adc6272a7aca28093bc7232ada8607fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b26e19e40cb18a11568cb477ff1743"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:ae7b26e19e40cb18a11568cb477ff1743"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_json.html#ae7b26e19e40cb18a11568cb477ff1743">fixZerosInTheEnd</a> (Iter begin, Iter end)</td></tr>
<tr class="separator:ae7b26e19e40cb18a11568cb477ff1743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f204b011a776f13fc4cbe3a0352dd"><td class="memItemLeft" align="right" valign="top"><a id="a417f204b011a776f13fc4cbe3a0352dd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getValidReaderKeys</b> (std::set&lt; String &gt; *valid_keys)</td></tr>
<tr class="separator:a417f204b011a776f13fc4cbe3a0352dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a97d36fc3e91ea643f28ca0c35764"><td class="memItemLeft" align="right" valign="top"><a id="aef1a97d36fc3e91ea643f28ca0c35764"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parseFromStream</b> (<a class="el" href="class_json_1_1_char_reader_1_1_factory.html">CharReader::Factory</a> const &amp;fact, IStream &amp;sin, <a class="el" href="class_json_1_1_value.html">Value</a> *root, String *errs)</td></tr>
<tr class="separator:aef1a97d36fc3e91ea643f28ca0c35764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0180507262a244de61b961178d7443"><td class="memTemplParams" colspan="2"><a id="aff0180507262a244de61b961178d7443"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:aff0180507262a244de61b961178d7443"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>InRange</b> (double d, T min, U max)</td></tr>
<tr class="separator:aff0180507262a244de61b961178d7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ac3a60cd70ec0fb4c9abfd40eb0c4"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a678ac3a60cd70ec0fb4c9abfd40eb0c4">duplicateStringValue</a> (const char *value, size_t length)</td></tr>
<tr class="separator:a678ac3a60cd70ec0fb4c9abfd40eb0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9795a09a0141d1f12d307c4386aeaee6"><td class="memItemLeft" align="right" valign="top"><a id="a9795a09a0141d1f12d307c4386aeaee6"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>duplicateAndPrefixStringValue</b> (const char *value, unsigned int length)</td></tr>
<tr class="separator:a9795a09a0141d1f12d307c4386aeaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8b4982c1acd164f541fba396ac9fb1"><td class="memItemLeft" align="right" valign="top"><a id="aad8b4982c1acd164f541fba396ac9fb1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>decodePrefixedString</b> (bool isPrefixed, char const *prefixed, unsigned *length, char const **value)</td></tr>
<tr class="separator:aad8b4982c1acd164f541fba396ac9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f4e3ea655e3b4a5d7f892c81f00511"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a48f4e3ea655e3b4a5d7f892c81f00511">releasePrefixedStringValue</a> (char *value)</td></tr>
<tr class="separator:a48f4e3ea655e3b4a5d7f892c81f00511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d81d514d0e8bddf33b08074214abd"><td class="memItemLeft" align="right" valign="top"><a id="a3e0d81d514d0e8bddf33b08074214abd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseStringValue</b> (char *value, unsigned)</td></tr>
<tr class="separator:a3e0d81d514d0e8bddf33b08074214abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04cc9d31e64b5912dade003c9b99b5"><td class="memItemLeft" align="right" valign="top"><a id="a1a04cc9d31e64b5912dade003c9b99b5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIntegral</b> (double d)</td></tr>
<tr class="separator:a1a04cc9d31e64b5912dade003c9b99b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae281325b4cbb7c2127c1ac90172261b5"><td class="memItemLeft" align="right" valign="top"><a id="ae281325b4cbb7c2127c1ac90172261b5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnyCharRequiredQuoting</b> (char const *s, size_t n)</td></tr>
<tr class="separator:ae281325b4cbb7c2127c1ac90172261b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f2caaead38dd396b21affdf87230ae"><td class="memItemLeft" align="right" valign="top"><a id="a09f2caaead38dd396b21affdf87230ae"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>utf8ToCodepoint</b> (const char *&amp;s, const char *e)</td></tr>
<tr class="separator:a09f2caaead38dd396b21affdf87230ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518ab2ed3b29e01190a3f0d71bdb48c1"><td class="memItemLeft" align="right" valign="top"><a id="a518ab2ed3b29e01190a3f0d71bdb48c1"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>toHex16Bit</b> (unsigned int x)</td></tr>
<tr class="separator:a518ab2ed3b29e01190a3f0d71bdb48c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f99fdf1993d8e8af5b86582ae93ad"><td class="memItemLeft" align="right" valign="top"><a id="afd3f99fdf1993d8e8af5b86582ae93ad"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>valueToQuotedStringN</b> (const char *value, unsigned length)</td></tr>
<tr class="separator:afd3f99fdf1993d8e8af5b86582ae93ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95966638ca2b0539c2f1acfcb37af44d"><td class="memItemLeft" align="right" valign="top"><a id="a95966638ca2b0539c2f1acfcb37af44d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getValidWriterKeys</b> (std::set&lt; String &gt; *valid_keys)</td></tr>
<tr class="separator:a95966638ca2b0539c2f1acfcb37af44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a05aed54518637ec00aac59b03eb855a1"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><b>hex2</b> []</td></tr>
<tr class="separator:a05aed54518637ec00aac59b03eb855a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON (JavaScript Object Notation). </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7ecb56fc8de76a41123995225ca54986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecb56fc8de76a41123995225ca54986">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ecb56fc8de76a41123995225ca54986ae4f2008c7919f20d81286121d1374424"></a>uintToStringBufferSize&#160;</td><td class="fielddoc"><p>Constant that specify the size of the buffer that must be passed to uintToString. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4fc417c23905b2ae9e2c47d197a45351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc417c23905b2ae9e2c47d197a45351">&#9670;&nbsp;</a></span>CommentPlacement <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">Json::CommentPlacement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a905a40030122d5eae76adad4d754856c"></a>commentBefore&#160;</td><td class="fielddoc"><p>a comment placed on the line before a value </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a9683052ec0f29ecb3c0eb65c90d54849"></a>commentAfterOnSameLine&#160;</td><td class="fielddoc"><p>a comment just after a value on the same line </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a845090604f098147b393b79ba0ec8cae"></a>commentAfter&#160;</td><td class="fielddoc"><p>a comment on the line after a value (only make sense for </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a965a468bcc29e6c2194fe8f06aa81ddf"></a>numberOfCommentPlacement&#160;</td><td class="fielddoc"><p>root value) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a905a40030122d5eae76adad4d754856c"></a>commentBefore&#160;</td><td class="fielddoc"><p>a comment placed on the line before a value </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a9683052ec0f29ecb3c0eb65c90d54849"></a>commentAfterOnSameLine&#160;</td><td class="fielddoc"><p>a comment just after a value on the same line </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a845090604f098147b393b79ba0ec8cae"></a>commentAfter&#160;</td><td class="fielddoc"><p>a comment on the line after a value (only make sense for </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a965a468bcc29e6c2194fe8f06aa81ddf"></a>numberOfCommentPlacement&#160;</td><td class="fielddoc"><p>root value) </p>
</td></tr>
</table>

</div>
</div>
<a id="a4fc417c23905b2ae9e2c47d197a45351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc417c23905b2ae9e2c47d197a45351">&#9670;&nbsp;</a></span>CommentPlacement <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">Json::CommentPlacement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a905a40030122d5eae76adad4d754856c"></a>commentBefore&#160;</td><td class="fielddoc"><p>a comment placed on the line before a value </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a9683052ec0f29ecb3c0eb65c90d54849"></a>commentAfterOnSameLine&#160;</td><td class="fielddoc"><p>a comment just after a value on the same line </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a845090604f098147b393b79ba0ec8cae"></a>commentAfter&#160;</td><td class="fielddoc"><p>a comment on the line after a value (only make sense for </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a965a468bcc29e6c2194fe8f06aa81ddf"></a>numberOfCommentPlacement&#160;</td><td class="fielddoc"><p>root value) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a905a40030122d5eae76adad4d754856c"></a>commentBefore&#160;</td><td class="fielddoc"><p>a comment placed on the line before a value </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a9683052ec0f29ecb3c0eb65c90d54849"></a>commentAfterOnSameLine&#160;</td><td class="fielddoc"><p>a comment just after a value on the same line </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a845090604f098147b393b79ba0ec8cae"></a>commentAfter&#160;</td><td class="fielddoc"><p>a comment on the line after a value (only make sense for </p>
</td></tr>
<tr><td class="fieldname"><a id="a4fc417c23905b2ae9e2c47d197a45351a965a468bcc29e6c2194fe8f06aa81ddf"></a>numberOfCommentPlacement&#160;</td><td class="fielddoc"><p>root value) </p>
</td></tr>
</table>

</div>
</div>
<a id="af6e1447a3c43e3a62e11050dd0a11ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e1447a3c43e3a62e11050dd0a11ce8">&#9670;&nbsp;</a></span>PrecisionType <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8">Json::PrecisionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of precision for formatting of real values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8af06b4b9d72cf377acf0d96600ccac8ff"></a>significantDigits&#160;</td><td class="fielddoc"><p>we set max number of significant digits in string </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8a1a301acf8cab9cba6cb8dfad2f6f3719"></a>decimalPlaces&#160;</td><td class="fielddoc"><p>we set max number of digits after "." in string </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8af06b4b9d72cf377acf0d96600ccac8ff"></a>significantDigits&#160;</td><td class="fielddoc"><p>we set max number of significant digits in string </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8a1a301acf8cab9cba6cb8dfad2f6f3719"></a>decimalPlaces&#160;</td><td class="fielddoc"><p>we set max number of digits after "." in string </p>
</td></tr>
</table>

</div>
</div>
<a id="af6e1447a3c43e3a62e11050dd0a11ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e1447a3c43e3a62e11050dd0a11ce8">&#9670;&nbsp;</a></span>PrecisionType <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8">Json::PrecisionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of precision for formatting of real values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8af06b4b9d72cf377acf0d96600ccac8ff"></a>significantDigits&#160;</td><td class="fielddoc"><p>we set max number of significant digits in string </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8a1a301acf8cab9cba6cb8dfad2f6f3719"></a>decimalPlaces&#160;</td><td class="fielddoc"><p>we set max number of digits after "." in string </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8af06b4b9d72cf377acf0d96600ccac8ff"></a>significantDigits&#160;</td><td class="fielddoc"><p>we set max number of significant digits in string </p>
</td></tr>
<tr><td class="fieldname"><a id="af6e1447a3c43e3a62e11050dd0a11ce8a1a301acf8cab9cba6cb8dfad2f6f3719"></a>decimalPlaces&#160;</td><td class="fielddoc"><p>we set max number of digits after "." in string </p>
</td></tr>
</table>

</div>
</div>
<a id="a7d654b75c16a57007925868e38212b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d654b75c16a57007925868e38212b4e">&#9670;&nbsp;</a></span>ValueType <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">Json::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the value held by a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea99922f3ccd58446e80e6055a7119b640"></a>nullValue&#160;</td><td class="fielddoc"><p>'null' value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea4855d2a19dcefbd60f49f529dfad8941"></a>intValue&#160;</td><td class="fielddoc"><p>signed integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eada2011b7373e8847770afe4d20d9390a"></a>uintValue&#160;</td><td class="fielddoc"><p>unsigned integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea490e707ae253ccde7c901590416d08be"></a>realValue&#160;</td><td class="fielddoc"><p>double value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea8376d6395b33f22c7ec18b3fa016bb1c"></a>stringValue&#160;</td><td class="fielddoc"><p>UTF-8 string value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea36cbd8ff0078df0156c8efc0b2aee919"></a>booleanValue&#160;</td><td class="fielddoc"><p>bool value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eaa3025bfd271ef0b0c7c030c9118f8be7"></a>arrayValue&#160;</td><td class="fielddoc"><p>array value (ordered list) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea6ca35c0a30ea3d1b8ec95c2d1e41a1a8"></a>objectValue&#160;</td><td class="fielddoc"><p>object value (collection of name/value pairs). </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea99922f3ccd58446e80e6055a7119b640"></a>nullValue&#160;</td><td class="fielddoc"><p>'null' value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea4855d2a19dcefbd60f49f529dfad8941"></a>intValue&#160;</td><td class="fielddoc"><p>signed integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eada2011b7373e8847770afe4d20d9390a"></a>uintValue&#160;</td><td class="fielddoc"><p>unsigned integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea490e707ae253ccde7c901590416d08be"></a>realValue&#160;</td><td class="fielddoc"><p>double value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea8376d6395b33f22c7ec18b3fa016bb1c"></a>stringValue&#160;</td><td class="fielddoc"><p>UTF-8 string value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea36cbd8ff0078df0156c8efc0b2aee919"></a>booleanValue&#160;</td><td class="fielddoc"><p>bool value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eaa3025bfd271ef0b0c7c030c9118f8be7"></a>arrayValue&#160;</td><td class="fielddoc"><p>array value (ordered list) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea6ca35c0a30ea3d1b8ec95c2d1e41a1a8"></a>objectValue&#160;</td><td class="fielddoc"><p>object value (collection of name/value pairs). </p>
</td></tr>
</table>

</div>
</div>
<a id="a7d654b75c16a57007925868e38212b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d654b75c16a57007925868e38212b4e">&#9670;&nbsp;</a></span>ValueType <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">Json::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the value held by a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea99922f3ccd58446e80e6055a7119b640"></a>nullValue&#160;</td><td class="fielddoc"><p>'null' value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea4855d2a19dcefbd60f49f529dfad8941"></a>intValue&#160;</td><td class="fielddoc"><p>signed integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eada2011b7373e8847770afe4d20d9390a"></a>uintValue&#160;</td><td class="fielddoc"><p>unsigned integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea490e707ae253ccde7c901590416d08be"></a>realValue&#160;</td><td class="fielddoc"><p>double value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea8376d6395b33f22c7ec18b3fa016bb1c"></a>stringValue&#160;</td><td class="fielddoc"><p>UTF-8 string value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea36cbd8ff0078df0156c8efc0b2aee919"></a>booleanValue&#160;</td><td class="fielddoc"><p>bool value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eaa3025bfd271ef0b0c7c030c9118f8be7"></a>arrayValue&#160;</td><td class="fielddoc"><p>array value (ordered list) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea6ca35c0a30ea3d1b8ec95c2d1e41a1a8"></a>objectValue&#160;</td><td class="fielddoc"><p>object value (collection of name/value pairs). </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea99922f3ccd58446e80e6055a7119b640"></a>nullValue&#160;</td><td class="fielddoc"><p>'null' value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea4855d2a19dcefbd60f49f529dfad8941"></a>intValue&#160;</td><td class="fielddoc"><p>signed integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eada2011b7373e8847770afe4d20d9390a"></a>uintValue&#160;</td><td class="fielddoc"><p>unsigned integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea490e707ae253ccde7c901590416d08be"></a>realValue&#160;</td><td class="fielddoc"><p>double value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea8376d6395b33f22c7ec18b3fa016bb1c"></a>stringValue&#160;</td><td class="fielddoc"><p>UTF-8 string value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea36cbd8ff0078df0156c8efc0b2aee919"></a>booleanValue&#160;</td><td class="fielddoc"><p>bool value </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4eaa3025bfd271ef0b0c7c030c9118f8be7"></a>arrayValue&#160;</td><td class="fielddoc"><p>array value (ordered list) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d654b75c16a57007925868e38212b4ea6ca35c0a30ea3d1b8ec95c2d1e41a1a8"></a>objectValue&#160;</td><td class="fielddoc"><p>object value (collection of name/value pairs). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a678ac3a60cd70ec0fb4c9abfd40eb0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678ac3a60cd70ec0fb4c9abfd40eb0c4">&#9670;&nbsp;</a></span>duplicateStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* Json::duplicateStringValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duplicates the specified string value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Pointer to the string to duplicate. Must be zero-terminated if length is "unknown". </td></tr>
    <tr><td class="paramname">length</td><td>Length of the value. if equals to unknown, then it will be computed using strlen(value). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer on the duplicate instance of string. </dd></dl>

</div>
</div>
<a id="a4f93f184c2890cb99b07afeed10a89ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93f184c2890cb99b07afeed10a89ec">&#9670;&nbsp;</a></span>fixNumericLocale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Iter Json::fixNumericLocale </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change ',' to '.' everywhere in buffer.</p>
<p>We had a sophisticated way, but it did not work in WinCE. </p><dl class="section see"><dt>See also</dt><dd><a href="https://github.com/open-source-parsers/jsoncpp/pull/9">https://github.com/open-source-parsers/jsoncpp/pull/9</a> </dd></dl>

</div>
</div>
<a id="ae7b26e19e40cb18a11568cb477ff1743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b26e19e40cb18a11568cb477ff1743">&#9670;&nbsp;</a></span>fixZerosInTheEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Iter Json::fixZerosInTheEnd </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return iterator that would be the new end of the range [begin,end), if we were to delete zeros in the end of string, but not the last zero before '.'. </p>

</div>
</div>
<a id="a5b17bada99725c9660c8b7520ffc5dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b17bada99725c9660c8b7520ffc5dfe">&#9670;&nbsp;</a></span>JSONCPP_DEPRECATED() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Json::JSONCPP_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> instead&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly). </p>
<p>The JSON document is written in a single line. It is not intended for 'human' consumption, but may be useful to support feature such as RPC where bandwidth is limited. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>
<p>Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way.</p>
<p>The rules for line break and indent are as follow:</p><ul>
<li>Object value:<ul>
<li>if empty then print {} without indent and line break</li>
<li>if not empty the print '{', line break &amp; indent, print one value per line and then unindent and line break and print '}'.</li>
</ul>
</li>
<li>Array value:<ul>
<li>if empty then print [] without indent and line break</li>
<li>if the array contains no object value, empty array or some other value types, and all the values fit on one lines, then print the array on a single line.</li>
<li>otherwise, it the values do not fit on one line, or the array contains object or non empty array, then print one value per line.</li>
</ul>
</li>
</ul>
<p>If the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> have comments then they are outputed according to their <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>, <a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Value::setComment()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>
<p>Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way, to a stream rather than to a string.</p>
<p>The rules for line break and indent are as follow:</p><ul>
<li>Object value:<ul>
<li>if empty then print {} without indent and line break</li>
<li>if not empty the print '{', line break &amp; indent, print one value per line and then unindent and line break and print '}'.</li>
</ul>
</li>
<li>Array value:<ul>
<li>if empty then print [] without indent and line break</li>
<li>if the array contains no object value, empty array or some other value types, and all the values fit on one lines, then print the array on a single line.</li>
<li>otherwise, it the values do not fit on one line, or the array contains object or non empty array, then print one value per line.</li>
</ul>
</li>
</ul>
<p>If the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> have comments then they are outputed according to their <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>, <a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Value::setComment()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>
<p>The JSON document is written in a single line. It is not intended for 'human' consumption, but may be useful to support feature such as RPC where bandwidth is limited. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>
<p>Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way.</p>
<p>The rules for line break and indent are as follow:</p><ul>
<li>Object value:<ul>
<li>if empty then print {} without indent and line break</li>
<li>if not empty the print '{', line break &amp; indent, print one value per line and then unindent and line break and print '}'.</li>
</ul>
</li>
<li>Array value:<ul>
<li>if empty then print [] without indent and line break</li>
<li>if the array contains no object value, empty array or some other value types, and all the values fit on one lines, then print the array on a single line.</li>
<li>otherwise, it the values do not fit on one line, or the array contains object or non empty array, then print one value per line.</li>
</ul>
</li>
</ul>
<p>If the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> have comments then they are outputed according to their <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>, <a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Value::setComment()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>
<p>Writes a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format in a human friendly way, to a stream rather than to a string.</p>
<p>The rules for line break and indent are as follow:</p><ul>
<li>Object value:<ul>
<li>if empty then print {} without indent and line break</li>
<li>if not empty the print '{', line break &amp; indent, print one value per line and then unindent and line break and print '}'.</li>
</ul>
</li>
<li>Array value:<ul>
<li>if empty then print [] without indent and line break</li>
<li>if the array contains no object value, empty array or some other value types, and all the values fit on one lines, then print the array on a single line.</li>
<li>otherwise, it the values do not fit on one line, or the array contains object or non empty array, then print one value per line.</li>
</ul>
</li>
</ul>
<p>If the <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> have comments then they are outputed according to their <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">CommentPlacement</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>, <a class="el" href="class_json_1_1_value.html#a29f3a30f7e5d3af6f38d57999bf5b480">Value::setComment()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indentation</td><td>Each level will be indented by this amount extra.</td></tr>
  </table>
  </dd>
</dl>
<p>Serialize a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream to write to. (Can be ostringstream, e.g.) </td></tr>
    <tr><td class="paramname">root</td><td><a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no point in deriving from Writer, since write() should not return a value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indentation</td><td>Each level will be indented by this amount extra.</td></tr>
  </table>
  </dd>
</dl>
<p>Serialize a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream to write to. (Can be ostringstream, e.g.) </td></tr>
    <tr><td class="paramname">root</td><td><a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no point in deriving from Writer, since write() should not return a value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indentation</td><td>Each level will be indented by this amount extra.</td></tr>
  </table>
  </dd>
</dl>
<p>Serialize a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Stream to write to. (Can be ostringstream, e.g.) </td></tr>
    <tr><td class="paramname">root</td><td><a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no point in deriving from Writer, since write() should not return a value.</dd></dl>

</div>
</div>
<a id="a677dd20047c0c6e4eb16c5f1b53f703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677dd20047c0c6e4eb16c5f1b53f703c">&#9670;&nbsp;</a></span>JSONCPP_DEPRECATED() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class Json::JSONCPP_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a> instead&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstract class for writers. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a>. (And really, this is an implementation detail.) </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a>. (And really, this is an implementation detail.) </dd></dl>

</div>
</div>
<a id="a3f3a76b239d000a8e8976fe896bcc090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a76b239d000a8e8976fe896bcc090">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSON_API OStream &amp; Json::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output using the StyledStreamWriter. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_json.html#a25dc3c2ee36d9959e64eaf1d715d7094" title="Read from &#39;sin&#39; into &#39;root&#39;.">Json::operator&gt;&gt;()</a> </dd></dl>

</div>
</div>
<a id="a25dc3c2ee36d9959e64eaf1d715d7094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dc3c2ee36d9959e64eaf1d715d7094">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSON_API IStream &amp; Json::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">IStream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from 'sin' into 'root'. </p>
<p>Always keep comments from the input JSON.</p>
<p>This can be used to read a file into a particular sub-object. For example: </p><div class="fragment"><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> root;</div><div class="line">cin &gt;&gt; root[<span class="stringliteral">&quot;dir&quot;</span>][<span class="stringliteral">&quot;file&quot;</span>];</div><div class="line">cout &lt;&lt; root;</div></div><!-- fragment --><p> Result: </p><pre class="fragment">{
"dir": {
    "file": {
    // The input stream JSON would be nested here.
    }
}
}
</pre> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>on parse error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_json.html#a3f3a76b239d000a8e8976fe896bcc090" title="Output using the StyledStreamWriter.">Json::operator&lt;&lt;()</a> </dd></dl>

</div>
</div>
<a id="a22eee972c012719f6b9c515cba00a615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eee972c012719f6b9c515cba00a615">&#9670;&nbsp;</a></span>parseFromStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JSON_API Json::parseFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_char_reader_1_1_factory.html">CharReader::Factory</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IStream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>errs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consume entire stream and use its begin/end. Someday we might have a real StreamReader, but for now this is convenient. </p>

</div>
</div>
<a id="a48f4e3ea655e3b4a5d7f892c81f00511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f4e3ea655e3b4a5d7f892c81f00511">&#9670;&nbsp;</a></span>releasePrefixedStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Json::releasePrefixedStringValue </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Free the string duplicated by <a class="el" href="namespace_json.html#a678ac3a60cd70ec0fb4c9abfd40eb0c4">duplicateStringValue()</a>/duplicateAndPrefixStringValue(). </p>

</div>
</div>
<a id="ac1ffd21a9e55122014353c773ccc496e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ffd21a9e55122014353c773ccc496e">&#9670;&nbsp;</a></span>uintToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Json::uintToString </td>
          <td>(</td>
          <td class="paramtype">LargestUInt&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts an unsigned integer to string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Unsigned integer to convert to string </td></tr>
    <tr><td class="paramname">current</td><td>Input/Output string buffer. Must have at least uintToStringBufferSize chars free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a05aed54518637ec00aac59b03eb855a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05aed54518637ec00aac59b03eb855a1">&#9670;&nbsp;</a></span>hex2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Json::hex2[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;000102030405060708090a0b0c0d0e0f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;101112131415161718191a1b1c1d1e1f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;202122232425262728292a2b2c2d2e2f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;303132333435363738393a3b3c3d3e3f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;404142434445464748494a4b4c4d4e4f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;505152535455565758595a5b5c5d5e5f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;606162636465666768696a6b6c6d6e6f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;707172737475767778797a7b7c7d7e7f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;808182838485868788898a8b8c8d8e8f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;909192939495969798999a9b9c9d9e9f&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;a0a1a2a3a4a5a6a7a8a9aaabacadaeaf&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;b0b1b2b3b4b5b6b7b8b9babbbcbdbebf&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;c0c1c2c3c4c5c6c7c8c9cacbcccdcecf&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;d0d1d2d3d4d5d6d7d8d9dadbdcdddedf&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;e0e1e2e3e4e5e6e7e8e9eaebecedeeef&quot;</span></div><div class="line">                           <span class="stringliteral">&quot;f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff&quot;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
