<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: /Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/include/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_224f1ca636919cd5a0569e30f361ce34.html">projects</a></li><li class="navelem"><a class="el" href="dir_ee6a9c61b7623a82db8367223108b293.html">platformer-sundays-are-fundays</a></li><li class="navelem"><a class="el" href="dir_f8c40b92bb8806dae682cd3624de9676.html">SpriteEditor</a></li><li class="navelem"><a class="el" href="dir_1cdfa9f198121996bdd9c027dc355f4c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Rahul Ravindran on 2019-03-14.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLATFORMER_SUNDAYS_ARE_FUNDAYS_SPRITE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLATFORMER_SUNDAYS_ARE_FUNDAYS_SPRITE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ResourceManager.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sprite.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite.html">Sprite</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_sprite.html#a8ec9f9be51446c7dfaa1fd3b0d403ed1">Sprite</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a97406ba6f3a4ea0c9c574a17ffdf2eef">init</a>(SDL_Renderer *ren);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#ae82bf08031094a58f06e69ba93f8b726">update</a>(<span class="keywordtype">int</span> frame);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a5ace85e67db0dfdfb7e8f6ab9050327e">render</a>(SDL_Renderer *ren);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> xPos, yPos;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> width, height;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentFrame{0};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> yFrame{0};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LastFrame{7};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// An SDL Surface contains pixel data to draw an image</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SDL_Texture *texture;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SDL_Rect Src;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SDL_Rect Dest;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //PLATFORMER_SUNDAYS_ARE_FUNDAYS_SPRITE_H</span></div><div class="ttc" id="class_sprite_html_a8accab430f9d90ae5117b57d67e32b84"><div class="ttname"><a href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite::~Sprite</a></div><div class="ttdeci">~Sprite()</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:27</div></div>
<div class="ttc" id="class_sprite_html_a97406ba6f3a4ea0c9c574a17ffdf2eef"><div class="ttname"><a href="class_sprite.html#a97406ba6f3a4ea0c9c574a17ffdf2eef">Sprite::init</a></div><div class="ttdeci">void init(SDL_Renderer *ren)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:35</div></div>
<div class="ttc" id="class_sprite_html_a5ace85e67db0dfdfb7e8f6ab9050327e"><div class="ttname"><a href="class_sprite.html#a5ace85e67db0dfdfb7e8f6ab9050327e">Sprite::render</a></div><div class="ttdeci">void render(SDL_Renderer *ren)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:69</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> sprite.h:12</div></div>
<div class="ttc" id="class_sprite_html_a8ec9f9be51446c7dfaa1fd3b0d403ed1"><div class="ttname"><a href="class_sprite.html#a8ec9f9be51446c7dfaa1fd3b0d403ed1">Sprite::Sprite</a></div><div class="ttdeci">Sprite(int width, int height, int x, int y, int number)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:15</div></div>
<div class="ttc" id="class_sprite_html_ae82bf08031094a58f06e69ba93f8b726"><div class="ttname"><a href="class_sprite.html#ae82bf08031094a58f06e69ba93f8b726">Sprite::update</a></div><div class="ttdeci">void update(int frame)</div><div class="ttdef"><b>Definition:</b> Sprite.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
