<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jungle Explorer: Json::BuiltStyledStreamWriter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tile001.bmp"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jungle Explorer
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="struct_json_1_1_built_styled_stream_writer.html">BuiltStyledStreamWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_json_1_1_built_styled_stream_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::BuiltStyledStreamWriter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Json::BuiltStyledStreamWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_json_1_1_built_styled_stream_writer.png" usemap="#Json::BuiltStyledStreamWriter_map" alt=""/>
  <map id="Json::BuiltStyledStreamWriter_map" name="Json::BuiltStyledStreamWriter_map">
<area href="class_json_1_1_stream_writer.html" alt="Json::StreamWriter" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92272cba2cf09a364f70c82a1fc0a64e"><td class="memItemLeft" align="right" valign="top"><a id="a92272cba2cf09a364f70c82a1fc0a64e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuiltStyledStreamWriter</b> (String indentation, <a class="el" href="struct_json_1_1_comment_style.html#a51fc08f3518fd81eba12f340d19a3d0c">CommentStyle::Enum</a> cs, String colonSymbol, String nullSymbol, String endingLineFeedSymbol, bool useSpecialFloats, unsigned int precision, <a class="el" href="namespace_json.html#af6e1447a3c43e3a62e11050dd0a11ce8">PrecisionType</a> precisionType)</td></tr>
<tr class="separator:a92272cba2cf09a364f70c82a1fc0a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50be640f3d53d885fa262d8d15e1ac7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_built_styled_stream_writer.html#ae50be640f3d53d885fa262d8d15e1ac7">write</a> (<a class="el" href="class_json_1_1_value.html">Value</a> const &amp;root, OStream *sout) override</td></tr>
<tr class="separator:ae50be640f3d53d885fa262d8d15e1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_json_1_1_stream_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_1_1_stream_writer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_1_1_stream_writer.html">Json::StreamWriter</a></td></tr>
<tr class="memitem:a60b3e627d75e5eb17f5c8a5637f09bf1 inherit pro_attribs_class_json_1_1_stream_writer"><td class="memItemLeft" align="right" valign="top"><a id="a60b3e627d75e5eb17f5c8a5637f09bf1"></a>
OStream *&#160;</td><td class="memItemRight" valign="bottom"><b>sout_</b></td></tr>
<tr class="separator:a60b3e627d75e5eb17f5c8a5637f09bf1 inherit pro_attribs_class_json_1_1_stream_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae50be640f3d53d885fa262d8d15e1ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50be640f3d53d885fa262d8d15e1ac7">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Json::BuiltStyledStreamWriter::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> const &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OStream *&#160;</td>
          <td class="paramname"><em>sout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> into document as configured in sub-class. Do not take ownership of sout, but maintain a reference during function. </p><dl class="section pre"><dt>Precondition</dt><dd>sout != NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success (For now, we always return zero, so check the stream instead.) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>possibly, depending on configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_json_1_1_stream_writer.html#abcb52fb89a6e2302a3e055c4463a273a">Json::StreamWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/rahul/Documents/projects/platformer-sundays-are-fundays/SpriteEditor/src/jsoncpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
